<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1. CSS 介绍 attr 函数的说明和使用 | 梁亚军的博客</title>
  <meta name="keywords" content=" CSS , attr , function ">
  <meta name="description" content="1. CSS 介绍 attr 函数的说明和使用 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没有什么快速见效的办法，我知道这一点。作为一个社会科学迷，读了无数关于这个主题的书和博客，并且尝试了其中的很多建议 —— 然而大部分都是徒劳的。因此，我可能没有资格如此的轻描淡写。经过了数月的实践验证，我写这个主题仅仅是因为我已确信，在我听过的所有建议中，这条是最简单的之一，也是最好的之一。 它不是来自一本畅销书 —— 事实上没有出版商想要出版它：即使是最能说会道的管理思想家也很难围绕它写出一本书">
<meta property="og:type" content="article">
<meta property="og:title" content="三十秒的小习惯，一辈子的大影响">
<meta property="og:url" content="http://example.com/2025/03/18/life/30s-habit/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="没有什么快速见效的办法，我知道这一点。作为一个社会科学迷，读了无数关于这个主题的书和博客，并且尝试了其中的很多建议 —— 然而大部分都是徒劳的。因此，我可能没有资格如此的轻描淡写。经过了数月的实践验证，我写这个主题仅仅是因为我已确信，在我听过的所有建议中，这条是最简单的之一，也是最好的之一。 它不是来自一本畅销书 —— 事实上没有出版商想要出版它：即使是最能说会道的管理思想家也很难围绕它写出一本书">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-18T08:54:40.832Z">
<meta property="article:modified_time" content="2025-03-18T08:56:42.645Z">
<meta property="article:author" content="梁亚军">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-clientSide/css/1.Explanation-and-usage-of-the-attr-function" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">1. CSS 介绍 attr 函数的说明和使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;CSS">CSS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CSS</a>
            
            <a class="color5">attr</a>
            
            <a class="color4">function</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-18 11:03:44'>2025-03-18 10:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-attr-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. attr 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">2. 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%87%8A"><span class="toc-text">3. 解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-type-or-unit-%E8%AF%B4%E6%98%8E"><span class="toc-text">4. type-or-unit 说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%9E%E6%88%98%E4%B8%80%EF%BC%9Ahover-%E6%8F%90%E7%A4%BA"><span class="toc-text">5. 实战一：hover 提示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-hover-%E7%9A%84%E6%8F%90%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="toc-text">5.1 :hover 的提示效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-text">5.2 实现代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%AE%9E%E7%8E%B0%E8%AF%B4%E6%98%8E"><span class="toc-text">5.3 实现说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AE%9E%E6%88%98%E4%BA%8C%EF%BC%9A%E6%8E%92%E5%BA%8F%E6%8F%90%E7%A4%BA"><span class="toc-text">6. 实战二：排序提示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E6%8E%92%E5%BA%8F%E6%95%88%E6%9E%9C"><span class="toc-text">6.1 排序效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-text">6.2 实现代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%AE%9E%E7%8E%B0%E8%AF%B4%E6%98%8E"><span class="toc-text">6.3 实现说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AE%9E%E6%88%98%E4%B8%89%EF%BC%9A%E5%8A%A8%E6%80%81%E8%AF%BB%E5%8F%96%E8%83%8C%E6%99%AF%E8%89%B2"><span class="toc-text">7. 实战三：动态读取背景色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E5%8A%A8%E6%80%81%E8%AF%BB%E5%8F%96%E8%83%8C%E6%99%AF%E8%89%B2%E6%95%88%E6%9E%9C"><span class="toc-text">7.1 动态读取背景色效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-DOM-%E7%BB%93%E6%9E%84"><span class="toc-text">7.2 DOM 结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-CSS-%E6%A0%B7%E5%BC%8F"><span class="toc-text">7.3 CSS 样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9F%A5%E7%9C%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-text">7.4 浏览器查看代码执行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">8. 兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93"><span class="toc-text">9. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-attr-介绍"><a href="#1-attr-介绍" class="headerlink" title="1. attr 介绍"></a>1. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/attr">attr 介绍</a></h3><ol>
<li>CSS 表达式 attr() 用来获取选择到的元素的某一 HTML 属性值，并用于其样式。它也可以用于伪元素，属性值采用伪元素所依附的元素。</li>
<li><strong>attr() 表达式可以用于任何 CSS 属性。attr() 理论上能用于所有的 CSS 属性但目前支持的仅有伪元素的 content 属性，其他的属性和高级特性目前是实验性的。</strong></li>
</ol>
<h3 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2. 基本语法"></a>2. 基本语法</h3><figure class="highlight crmsh"><table><tr><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">property</span><span class="hljs-title"></span>: attr(<span class="hljs-keyword">attribute</span>-name <span class="hljs-keyword">type</span>-<span class="hljs-keyword">or</span>-unit, <span class="hljs-tag">&lt;fallback&gt;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="3-解释"><a href="#3-解释" class="headerlink" title="3. 解释"></a>3. 解释</h3><ol>
<li>property：要设置的CSS属性，例如content、width、height等。</li>
<li>attribute-name：要获取的HTML属性名称，例如data-*、title、href等。</li>
<li>type-or-unit（可选）：指定返回值的类型或单位，例如string、color、px、em等。如果省略，则默认返回字符串类型。</li>
<li>fallback：如果 HTML 元素缺少所规定的属性值或属性值不合法，则使用fallback值。该值必须合法，且不能包含另一个attr()表达式。如果attr()不是所在 CSS 属性值的唯一值，其<fallback>值必须为<type-or-unit>所指定的类型，否则 CSS 会使用相应<type-or-unit>定义的默认值。</li>
</ol>
<h3 id="4-type-or-unit-说明"><a href="#4-type-or-unit-说明" class="headerlink" title="4. type-or-unit 说明"></a>4. type-or-unit 说明</h3><blockquote>
<p>表示所引用的属性值的单位。如果该单位相对于所引用的属性值不合法，那么attr()表达式也不合法。若省略，则默认值为string。其合法值包括：</p>
</blockquote>
<ol>
<li>string：属性值将被解析为 string。</li>
<li>color ：属性值将被解析为#xxx、#xxxxxx 或关键字的形式，且必须为合法 CSS string 值。前缀与后缀空格将被截掉。</li>
<li>url ：属性值将被解析为可用于url()函数的字符串。相对 URL 是根据 HTML 文档的路径解析，而不是样式文件所在的路径。前缀与后缀空格将被截掉。</li>
<li>integer ：属性值将被解析为 CSS integer。若不是合法值（不是整数或超出 CSS 属性规定的数字范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>number ：属性值将被解析为 CSS number。若不是合法值（不是数字或超出 CSS 属性规定的数字范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>length ：属性值将被解析为 CSS length，带单位，比如 12.5em。若不是合法值（不是长度值或超出 CSS 属性规定的范围），则使用默认值。若属性值是一个相对长度， attr()会将其计算为绝对长度。前缀与后缀空格将被截掉。</li>
<li>em, ex, px, rem, vw, vh, vmin, vmax, mm, cm, in, pt, or pc：属性值将被解析为 CSS number，不带单位，如 12.5，并被解释为带有所规定单位的 length 值。若不是合法值（不是长度值或超出 CSS 属性规定的范围），则使用默认值。若属性值是一个相对长度， attr()会将其计算为绝对长度。前缀与后缀空格将被截掉。</li>
<li>angle ：属性值将被解析为 CSS angle，带单位，如30.5deg。若不是合法值（不是角度值或超出 CSS 属性规定的范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>deg, grad, rad：属性值将被解析为 CSS number，不带单位，如12.5)，并被解释为带有所规定单位的 angle 值。若不是合法值（不是角度值或超出 CSS 属性规定的范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>time ：属性值将被解析为 CSS time，带单位，如30.5ms。若不是合法值（不是时间值或超出 CSS 属性规定的范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>s, ms：属性值将被解析为 CSS time，不带单位，如30.5，并被解释为带有所规定单位的 time 值。若不是合法值（不是时间值或超出 CSS 属性规定的范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>frequency ：属性值将被解析为 CSS frequency，带单位，如12.5kHz)。若不是合法值（不是频率值或超出 CSS 属性规定的范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>Hz, kHz：属性值将被解析为 CSS frequency，不带单位，如12.5)，并被解释为带有所规定单位的frequency值。若不是合法值（不是频率值或超出 CSS 属性规定的范围），则使用默认值。前缀与后缀空格将被截掉。</li>
<li>%：属性值将被解析为 CSS number，不带单位，如12.5)，并被解释为带有所规定单位的 percentage值。若不是合法值（不是数字或超出 CSS 属性规定的范围），则使用默认值。若属性值用作长度，attr()将其计算为绝对长度。前缀与后缀空格将被截掉。</li>
</ol>
<h3 id="5-实战一：hover-提示"><a href="#5-实战一：hover-提示" class="headerlink" title="5. 实战一：hover 提示"></a>5. 实战一：hover 提示</h3><h4 id="5-1-hover-的提示效果"><a href="#5-1-hover-的提示效果" class="headerlink" title="5.1 :hover 的提示效果"></a>5.1 :hover 的提示效果</h4><p><img src="https://foruda.gitee.com/images/1735807248409457531/a7c5ce0b_1681522.gif" alt="输入图片说明"></p>
<h4 id="5-2-实现代码"><a href="#5-2-实现代码" class="headerlink" title="5.2 实现代码"></a>5.2 实现代码</h4><ol>
<li>DOM 结构</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span>&gt;<span class="hljs-number">1.</span> 伪元素的 content 属性使用 attr 测试&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;rui-attr-content&quot;</span>&gt;<br>    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;rui-attr-link&quot;</span> data-link=<span class="hljs-string">&quot;https://m.qidian.com&quot;</span>&gt;链接&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>CSS 样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-attr-link</span>&#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.rui-attr-link</span><span class="hljs-selector-pseudo">::after</span>&#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-built_in">attr</span>(data-link);<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">background</span>: black;<br>  <span class="hljs-attribute">color</span>: white;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span>;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">6px</span>;<br>  <span class="hljs-attribute">white-space</span>: nowrap;<br>  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">transition</span>: opacity <span class="hljs-number">0.3s</span>;<br>&#125;<br><span class="hljs-selector-class">.rui-attr-link</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">::after</span>&#123;<br>  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-3-实现说明"><a href="#5-3-实现说明" class="headerlink" title="5.3 实现说明"></a>5.3 实现说明</h4><ol>
<li>在伪元素的 content ，使用 attr 读取元素的 data-link 属性；</li>
<li>然后设置伪元素的样式和动画；</li>
<li>在 :hover 的时候伪元素显示。</li>
</ol>
<h3 id="6-实战二：排序提示"><a href="#6-实战二：排序提示" class="headerlink" title="6. 实战二：排序提示"></a>6. 实战二：排序提示</h3><h4 id="6-1-排序效果"><a href="#6-1-排序效果" class="headerlink" title="6.1 排序效果"></a>6.1 排序效果</h4><p><img src="https://foruda.gitee.com/images/1735807907279121106/12999d52_1681522.gif" alt="输入图片说明"></p>
<h4 id="6-2-实现代码"><a href="#6-2-实现代码" class="headerlink" title="6.2 实现代码"></a>6.2 实现代码</h4><ol>
<li>DOM 结构</li>
</ol>
<figure class="highlight axapta"><table><tr><td class="code"><pre><code class="hljs axapta">&lt;<span class="hljs-keyword">div</span>&gt;<span class="hljs-number">2.</span> background-image 属性使用 attr 测试&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;<span class="hljs-keyword">div</span>&gt;<br>  &lt;<span class="hljs-keyword">div</span> data-<span class="hljs-keyword">order</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rui-attr-bgimg&quot;</span> style=<span class="hljs-string">&quot;--img-url: url(&#x27;./static/car5.jpg&#x27;);&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>  &lt;<span class="hljs-keyword">div</span> data-<span class="hljs-keyword">order</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rui-attr-bgimg&quot;</span> style=<span class="hljs-string">&quot;--img-url: url(&#x27;./static/car5.jpg&#x27;);&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>  &lt;<span class="hljs-keyword">div</span> data-<span class="hljs-keyword">order</span>=<span class="hljs-string">&quot;3&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rui-attr-bgimg&quot;</span> style=<span class="hljs-string">&quot;--img-url: url(&#x27;./static/car5.jpg&#x27;);&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>  &lt;<span class="hljs-keyword">div</span> data-<span class="hljs-keyword">order</span>=<span class="hljs-string">&quot;4&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rui-attr-bgimg&quot;</span> style=<span class="hljs-string">&quot;--img-url: url(&#x27;./static/car5.jpg&#x27;);&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>  &lt;<span class="hljs-keyword">div</span> data-<span class="hljs-keyword">order</span>=<span class="hljs-string">&quot;5&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rui-attr-bgimg&quot;</span> style=<span class="hljs-string">&quot;--img-url: url(&#x27;./static/car5.jpg&#x27;);&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>  &lt;<span class="hljs-keyword">div</span> data-<span class="hljs-keyword">order</span>=<span class="hljs-string">&quot;6&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rui-attr-bgimg&quot;</span> style=<span class="hljs-string">&quot;--img-url: url(&#x27;./static/car5.jpg&#x27;);&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>CSS 样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-attr-bgimg</span>&#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">360px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">239px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">var</span>(--img-url);<br>  <span class="hljs-attribute">background-repeat</span>: no-repeat;<br>  <span class="hljs-attribute">background-size</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">position</span>: relative;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">15px</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-selector-class">.rui-attr-bgimg</span><span class="hljs-selector-pseudo">:nth-child</span>(-n+<span class="hljs-number">3</span>)<span class="hljs-selector-pseudo">::after</span>&#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-built_in">attr</span>(data-order);<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">50px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;<br>  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">50px</span>;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">30px</span>;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ff6600</span>;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">8px</span>;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: -<span class="hljs-number">2px</span>;<br>  <span class="hljs-attribute">left</span>: -<span class="hljs-number">2px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="6-3-实现说明"><a href="#6-3-实现说明" class="headerlink" title="6.3 实现说明"></a>6.3 实现说明</h4><ol>
<li>使用伪元素的 content 属性，获取 data-order 的值进行展示；</li>
<li>:nth-child(-n+3) 表示前几个元素展示这个伪元素；</li>
<li>如果排序图标很复杂，不能使用 CSS 实现，可以使用当前 CSS 里边提供的变量的方法来实现动态读取对应的图标；</li>
<li>使用 attr 函数的好处是不用通过 JS 判断，不用添加新的 DOM 元素，直接使用 CSS 控制那些显示，同时读取对应的内容。</li>
</ol>
<h3 id="7-实战三：动态读取背景色"><a href="#7-实战三：动态读取背景色" class="headerlink" title="7. 实战三：动态读取背景色"></a>7. 实战三：动态读取背景色</h3><h4 id="7-1-动态读取背景色效果"><a href="#7-1-动态读取背景色效果" class="headerlink" title="7.1 动态读取背景色效果"></a>7.1 动态读取背景色效果</h4><p><img src="https://foruda.gitee.com/images/1735808829156330272/71100085_1681522.png" alt="输入图片说明"></p>
<h4 id="7-2-DOM-结构"><a href="#7-2-DOM-结构" class="headerlink" title="7.2 DOM 结构"></a>7.2 DOM 结构</h4><figure class="highlight abnf"><table><tr><td class="code"><pre><code class="hljs abnf">&lt;div class<span class="hljs-operator">=</span><span class="hljs-string">&quot;rui-bg-content&quot;</span> data-bg<span class="hljs-operator">=</span><span class="hljs-string">&quot;black&quot;</span> style<span class="hljs-operator">=</span><span class="hljs-string">&quot;--bg-color:lime;&quot;</span>&gt;<br>  颜色应该是红色而不是绿色因为浏览器并不支持 attr() 的高级用法<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h4 id="7-3-CSS-样式"><a href="#7-3-CSS-样式" class="headerlink" title="7.3 CSS 样式"></a>7.3 CSS 样式</h4><figure class="highlight maxima"><table><tr><td class="code"><pre><code class="hljs maxima">.rui-bg-<span class="hljs-built_in">content</span>&#123;<br>  <span class="hljs-built_in">background</span>-<span class="hljs-built_in">color</span>: red;<br>&#125;<br>.rui-bg-<span class="hljs-built_in">content</span>[data-bg]&#123;<br>  <span class="hljs-built_in">background</span>-<span class="hljs-built_in">color</span>: <span class="hljs-built_in">var</span>(--bg-<span class="hljs-built_in">color</span>);<br>  <span class="hljs-built_in">background</span>-<span class="hljs-built_in">color</span>: attr(data-bg <span class="hljs-built_in">color</span>,blue);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7-4-浏览器查看代码执行"><a href="#7-4-浏览器查看代码执行" class="headerlink" title="7.4 浏览器查看代码执行"></a>7.4 浏览器查看代码执行</h4><p><img src="https://foruda.gitee.com/images/1735809026186744044/d9f3b561_1681522.png" alt="输入图片说明"></p>
<h3 id="8-兼容性"><a href="#8-兼容性" class="headerlink" title="8. 兼容性"></a>8. 兼容性</h3><p><img src="https://foruda.gitee.com/images/1735809342345207043/e679b48f_1681522.png" alt="输入图片说明"></p>
<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h3><ol>
<li>通过查看浏览器样式的渲染，可以看到 attr 函数的高级特性目前还不支持；</li>
<li>但是可以使用变量配合 var 函数来做兼容性解决；</li>
<li>不过还是期待 attr 函数的高级特性能够在各大浏览器实现，这样在 CSS 读取元素的属性就很方便。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
