<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>实现向指定PDF指定页面指定位置插入图片 | 梁亚军的博客</title>
  <meta name="keywords" content=" Python , PDF , Image ">
  <meta name="description" content="实现向指定PDF指定页面指定位置插入图片 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="NPM NPM 的全称是 Node Package Manager，是随同 NodeJS 一起安装的包管理和分发工具，它很方便让 JavaScript 开发者下载、安装、上传以及管理已经安装的包。  官网npm 官网：https:&#x2F;&#x2F;www.npmjs.com npm 命令   命令 说明    npm init 初始化一个新的 npm 项目，创建 package.json 文件。   npm h">
<meta property="og:type" content="article">
<meta property="og:title" content="1. npm 常用命令和 package.json 说明">
<meta property="og:url" content="http://example.com/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="NPM NPM 的全称是 Node Package Manager，是随同 NodeJS 一起安装的包管理和分发工具，它很方便让 JavaScript 开发者下载、安装、上传以及管理已经安装的包。  官网npm 官网：https:&#x2F;&#x2F;www.npmjs.com npm 命令   命令 说明    npm init 初始化一个新的 npm 项目，创建 package.json 文件。   npm h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-18T02:26:27.328Z">
<meta property="article:modified_time" content="2025-03-18T02:27:46.745Z">
<meta property="article:author" content="梁亚军">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            
            生活
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python/do-pdf-in-to-image" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">实现向指定PDF指定页面指定位置插入图片</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Python">Python</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Python</a>
            
            <a class="color4">PDF</a>
            
            <a class="color1">Image</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-14 16:31:01'>2025-03-12 17:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9C%80%E6%B1%82"><span class="toc-text">1. 需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">2. 需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-text">3. 实现效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-text">4. 方案选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AE%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%AE%BD%E9%AB%98"><span class="toc-text">5. 设置插入图片宽高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA-pdf-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">6. 创建 pdf 插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%90%88%E5%B9%B6%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E7%9A%84-pdf-%E9%A1%B5%E5%88%B0%E7%9B%AE%E6%A0%87-pdf"><span class="toc-text">7. 合并插入图片的 pdf 页到目标 pdf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%B0%83%E7%94%A8"><span class="toc-text">8. 调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">9. 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">10. 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%80%BB%E7%BB%93"><span class="toc-text">11. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-需求"><a href="#1-需求" class="headerlink" title="1. 需求"></a>1. 需求</h3><ol>
<li>想要能否实现批量自动为多个pdf加盖不同六格虚拟章（不改变pdf原有分辨率和文字可识别性）；</li>
<li>改在pdf首页上方空白位置，一般居中即可；</li>
<li>如可由使用者自主选择靠页边距更好，以便部分首页上方有字的文件时人工可微调位置。</li>
</ol>
<h3 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2. 需求分析"></a>2. 需求分析</h3><ol>
<li>直接将 pdf 文件转换为图片，在将图片绘制到对应页的对应位置，最后将全部图片在转换为 pdf 文件；</li>
<li>使用 reportlab 创建一个 pdf 页，然后将图片插入到对应位置；</li>
<li>使用 PyPDF2 将 reportlab 创建的含有图片 pdf 和目标页面进行合并。</li>
</ol>
<h3 id="3-实现效果"><a href="#3-实现效果" class="headerlink" title="3. 实现效果"></a>3. 实现效果</h3><p><img src="https://foruda.gitee.com/images/1707115999871813592/9843f1cb_1681522.png" alt="输入图片说明"></p>
<h3 id="4-方案选择"><a href="#4-方案选择" class="headerlink" title="4. 方案选择"></a>4. 方案选择</h3><ol>
<li>由于要求不改变pdf原有分辨率和文字可识别性，因此就不能将 pdf 转图片，因为进行此步操作后，重新生成的 pdf 不能进行文字可识别性；</li>
<li>所以采用方案二 reportlab 配合 PyPDF2 完成需求的实现。</li>
</ol>
<h3 id="5-设置插入图片宽高"><a href="#5-设置插入图片宽高" class="headerlink" title="5. 设置插入图片宽高"></a>5. 设置插入图片宽高</h3><ol>
<li><strong>init</strong> 默认插入图片的宽高；</li>
<li>reset_image_width_and_height 方法提供修改插入图片宽高的方法。</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span></span>):<br>  <span class="hljs-variable language_">self</span>.image_width = int(<span class="hljs-number">237</span> * <span class="hljs-number">0.6</span>)<br>  <span class="hljs-variable language_">self</span>.image_height = int(<span class="hljs-number">60</span> * <span class="hljs-number">0.8</span>)<br><br><span class="hljs-comment"># 设置图片的宽高</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">reset_image_width_and_height</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span>, w, h</span>):<br>  <span class="hljs-variable language_">self</span>.image_width = w<br>  <span class="hljs-variable language_">self</span>.image_height = h<br></code></pre></td></tr></table></figure>

<h3 id="6-创建-pdf-插入图片"><a href="#6-创建-pdf-插入图片" class="headerlink" title="6. 创建 pdf 插入图片"></a>6. 创建 pdf 插入图片</h3><ol>
<li>创建一个 BytesIO 对象；</li>
<li>Canvas 类是 ReportLab PDF 创建工具包的核心，它提供了一个画布，你可以在上面绘制文本、图形、图像等，以生成 PDF 文档；</li>
<li>创建一个 Canvas 对象，指定 packet 和页面大小；</li>
<li>drawImage 方法插入图像；</li>
<li>调用 save() 方法将绘制的内容保存到 packet 对象中；</li>
<li>packet.seek(0) 将文件指针移动到 BytesIO 对象的开头；</li>
<li>使用 PdfReader 读取 pdf 文件，并将第一页返回。</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># 创建一个PDF页面，并在其中放置图片</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_overlay</span>(<span class="hljs-params"><span class="hljs-variable language_">self</span>, image_path, x_pos, y_pos, page_width, page_height</span>):<br>  packet = io.<span class="hljs-title class_">Bytes</span>IO()<br>  can = canvas.<span class="hljs-title class_">Canvas</span>(packet, pagesize=(page_width, page_height))<br>  can.drawImage(image_path, x_pos, y_pos, width=<span class="hljs-variable language_">self</span>.image_width, height=<span class="hljs-variable language_">self</span>.image_height)  <span class="hljs-comment"># 图片位置和大小</span><br>  can.save()<br>  packet.seek(<span class="hljs-number">0</span>)<br>  overlay = <span class="hljs-title class_">PdfReader</span>(packet)<br>  <span class="hljs-keyword">return</span> overlay.pages[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<h3 id="7-合并插入图片的-pdf-页到目标-pdf"><a href="#7-合并插入图片的-pdf-页到目标-pdf" class="headerlink" title="7. 合并插入图片的 pdf 页到目标 pdf"></a>7. 合并插入图片的 pdf 页到目标 pdf</h3><ol>
<li>读取原始PDF文件【需要插入图片的 pdf】；</li>
<li>创建一个PDF writer对象；</li>
<li>遍历PDF的每一页，找到目标页面；</li>
<li>获取当前页面对象；</li>
<li>判断当前页是否是目标页面；</li>
<li>计算图片的插入位置；</li>
<li>调用 create_overlay 创建一个插入图片的 pdf 页面对象；</li>
<li>将 create_overlay 返回的页面通过 merge_page 合并到当前 page；</li>
<li>将每一个循环的 page 通过 add_page 添加到第二步中创建的 writer 对象中；</li>
<li>判断输出路径是否存在，然后写入 pdf。</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将创建的覆盖层合并到目标PDF的指定页面</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">merge_image_to_pdf</span>(<span class="hljs-params">self, input_pdf_path, output_pdf_path, image_path, page_number, x_pos, y_pos</span>):<br>  <span class="hljs-comment"># 读取原始PDF文件</span><br>  original_pdf = PdfReader(<span class="hljs-built_in">open</span>(input_pdf_path, <span class="hljs-string">&quot;rb&quot;</span>))<br>  <span class="hljs-comment"># 创建一个PDF writer对象</span><br>  pdf_writer = PdfWriter()<br>  <span class="hljs-comment"># 遍历PDF的每一页</span><br>  <span class="hljs-keyword">for</span> page_num <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(original_pdf.pages)):<br>    page = original_pdf.pages[page_num]<br>    <span class="hljs-keyword">if</span> page_number == page_num:<br>      <span class="hljs-comment"># 计算距离</span><br>      left_distance = <span class="hljs-built_in">int</span>((page.mediabox.width - <span class="hljs-variable language_">self</span>.image_width) / <span class="hljs-number">2</span> + x_pos)<br>      top_distance = <span class="hljs-built_in">int</span>((page.mediabox.height - <span class="hljs-variable language_">self</span>.image_height) - y_pos)<br><br>      overlay = <span class="hljs-variable language_">self</span>.create_overlay(image_path, left_distance, top_distance, page.mediabox.width, page.mediabox.height)<br>      page.merge_page(overlay)<br>    pdf_writer.add_page(page)<br><br>  <span class="hljs-comment"># 写入修改后的PDF</span><br>  <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(output_pdf_path, <span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> out_file:<br>    pdf_writer.write(out_file)<br></code></pre></td></tr></table></figure>

<h3 id="8-调用"><a href="#8-调用" class="headerlink" title="8. 调用"></a>8. 调用</h3><ol>
<li>初始化 InsertImageToPDF；</li>
<li>调用插入图片的方法 merge_image_to_pdf；</li>
<li>将图片 【”.&#x2F;out_images&#x2F;pdf.png”】插入pdf 【”.&#x2F;pdf&#x2F;pdf-1&#x2F;pdf-1.pdf”】，输出路径【”.&#x2F;out_images&#x2F;pdf.png”】；</li>
<li>【0, 0, 10】插入第几页，图片距离左侧边距，图片距离顶部边距。</li>
</ol>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">if __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>  pdf = <span class="hljs-keyword">InsertImageToPDF()</span><br><span class="hljs-keyword"></span>  <span class="hljs-comment"># 使用函数</span><br>  pdf.merge_image_to_pdf(<br>    <span class="hljs-string">&quot;./pdf/pdf-1/pdf-1.pdf&quot;</span>, <br>    <span class="hljs-string">&quot;./out_pdf/pdf-1.pdf&quot;</span>, <br>    <span class="hljs-string">&quot;./out_images/pdf.png&quot;</span>, <br>    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<h3 id="9-运行结果"><a href="#9-运行结果" class="headerlink" title="9. 运行结果"></a>9. 运行结果</h3><p><img src="https://foruda.gitee.com/images/1707117801834172026/990959b7_1681522.png" alt="输入图片说明"></p>
<h3 id="10-完整代码"><a href="#10-完整代码" class="headerlink" title="10. 完整代码"></a>10. 完整代码</h3><ol>
<li>引入所需使用的库 reportlab， PyPDF2， io；</li>
<li>初始化插入图片的宽高，设置图片的宽高的函数；</li>
<li>创建一个PDF页面，并在其中放置图片；</li>
<li>将创建的覆盖层合并到目标PDF的指定页面。</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> reportlab.pdfgen <span class="hljs-keyword">import</span> canvas<br><span class="hljs-keyword">from</span> PyPDF2 <span class="hljs-keyword">import</span> PdfWriter, PdfReader<br><span class="hljs-keyword">import</span> io<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">InsertImageToPDF</span>:<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-variable language_">self</span>.image_width = <span class="hljs-built_in">int</span>(<span class="hljs-number">237</span> * <span class="hljs-number">0.6</span>)<br>    <span class="hljs-variable language_">self</span>.image_height = <span class="hljs-built_in">int</span>(<span class="hljs-number">60</span> * <span class="hljs-number">0.8</span>)<br><br>  <span class="hljs-comment"># 设置图片的宽高</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">reset_image_width_and_height</span>(<span class="hljs-params">self, w, h</span>):<br>    <span class="hljs-variable language_">self</span>.image_width = w<br>    <span class="hljs-variable language_">self</span>.image_height = h<br><br>  <span class="hljs-comment"># 创建一个PDF页面，并在其中放置图片</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_overlay</span>(<span class="hljs-params">self, image_path, x_pos, y_pos, page_width, page_height</span>):<br>    packet = io.BytesIO()<br>    can = canvas.Canvas(packet, pagesize=(page_width, page_height))<br>    can.drawImage(image_path, x_pos, y_pos, width=<span class="hljs-variable language_">self</span>.image_width, height=<span class="hljs-variable language_">self</span>.image_height)  <span class="hljs-comment"># 图片位置和大小</span><br>    can.save()<br>    packet.seek(<span class="hljs-number">0</span>)<br>    overlay = PdfReader(packet)<br>    <span class="hljs-keyword">return</span> overlay.pages[<span class="hljs-number">0</span>]<br><br>  <span class="hljs-comment"># 将创建的覆盖层合并到目标PDF的指定页面</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">merge_image_to_pdf</span>(<span class="hljs-params">self, input_pdf_path, output_pdf_path, image_path, page_number, x_pos, y_pos</span>):<br>    <span class="hljs-comment"># 读取原始PDF文件</span><br>    original_pdf = PdfReader(<span class="hljs-built_in">open</span>(input_pdf_path, <span class="hljs-string">&quot;rb&quot;</span>))<br>    <span class="hljs-comment"># 创建一个PDF writer对象</span><br>    pdf_writer = PdfWriter()<br>    <span class="hljs-comment"># 遍历PDF的每一页</span><br>    <span class="hljs-keyword">for</span> page_num <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(original_pdf.pages)):<br>      page = original_pdf.pages[page_num]<br>      <span class="hljs-keyword">if</span> page_number == page_num:<br>        <span class="hljs-comment"># 计算距离</span><br>        left_distance = <span class="hljs-built_in">int</span>((page.mediabox.width - <span class="hljs-variable language_">self</span>.image_width) / <span class="hljs-number">2</span> + x_pos)<br>        top_distance = <span class="hljs-built_in">int</span>((page.mediabox.height - <span class="hljs-variable language_">self</span>.image_height) - y_pos)<br><br>        overlay = <span class="hljs-variable language_">self</span>.create_overlay(image_path, left_distance, top_distance, page.mediabox.width, page.mediabox.height)<br>        page.merge_page(overlay)<br>      pdf_writer.add_page(page)<br><br>    <span class="hljs-comment"># 写入修改后的PDF</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(output_pdf_path, <span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> out_file:<br>      pdf_writer.write(out_file)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>  pdf = InsertImageToPDF()<br>  <span class="hljs-comment"># 使用函数</span><br>  pdf.merge_image_to_pdf(<br>    <span class="hljs-string">&quot;./pdf/pdf-1/pdf-1.pdf&quot;</span>, <br>    <span class="hljs-string">&quot;./out_pdf/pdf-1.pdf&quot;</span>, <br>    <span class="hljs-string">&quot;./out_images/pdf.png&quot;</span>, <br>    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>)<br><br></code></pre></td></tr></table></figure>

<h3 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h3><ol>
<li>实现同一个需求的方法和技术很多，我们需要选择最接近需求的方案；</li>
<li>技术尽量选择自己熟悉的，或者曾经实现或者学习过的技术，能够更快开发；</li>
<li>尽量多的接触更多的技术，直到每种技术之间的优劣势。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
