<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS 原生深拷贝 API structuredClone 使用细节和注意事项 | 梁亚军的博客</title>
  <meta name="keywords" content=" JS ">
  <meta name="description" content="JS 原生深拷贝 API structuredClone 使用细节和注意事项 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 什么是 structuredClone？ structuredClone 是 JavaScript 内置的深拷贝方法，基于结构化克隆算法，用于复制复杂对象（如包含嵌套对象、数组、Date、Map、Set 等类型的数据），并支持处理循环引用。它替代了传统的 JSON.parse(JSON.stringify()) 深拷贝方法，解决了后者无法复制特殊对象和丢失数据类型的问题。  2. 语法str">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 原生深拷贝 API structuredClone 使用细节和注意事项">
<meta property="og:url" content="http://example.com/2025/03/14/%E5%89%8D%E7%AB%AF/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="1. 什么是 structuredClone？ structuredClone 是 JavaScript 内置的深拷贝方法，基于结构化克隆算法，用于复制复杂对象（如包含嵌套对象、数组、Date、Map、Set 等类型的数据），并支持处理循环引用。它替代了传统的 JSON.parse(JSON.stringify()) 深拷贝方法，解决了后者无法复制特殊对象和丢失数据类型的问题。  2. 语法str">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://foruda.gitee.com/images/1740469105262845784/ee1914e7_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740469548601245372/96c5b3eb_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740469695177485487/625adfaa_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740469813362041666/70a1efe9_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740470069218444854/0611c8b9_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740470177385056641/77bf24dc_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740470245298332629/b31500e2_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1740470368239378273/cf650e0c_1681522.png">
<meta property="article:published_time" content="2025-03-14T06:33:02.107Z">
<meta property="article:modified_time" content="2025-03-14T06:33:52.362Z">
<meta property="article:author" content="梁亚军">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foruda.gitee.com/images/1740469105262845784/ee1914e7_1681522.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/%E5%89%8D%E7%AB%AF/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="【JavaScript】---- JS 数组新方法 with 的使用示例">【JavaScript】---- JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2025/03/14/%E5%89%8D%E7%AB%AF/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2025/03/12/%E5%89%8D%E7%AB%AF/css/css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS 实现无限滚动轮播">CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-前端/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JS 原生深拷贝 API structuredClone 使用细节和注意事项</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">JS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-14 14:33:52'>2025-03-14 14:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-structuredClone%EF%BC%9F"><span class="toc-text">1. 什么是 structuredClone？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%AD%E6%B3%95"><span class="toc-text">2. 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%82%E6%95%B0"><span class="toc-text">3. 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9F%BA%E7%A1%80%E5%AE%9E%E4%BE%8B"><span class="toc-text">4. 基础实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%AE%9E%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">4.1 实例代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">4.2 执行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-structuredClone-%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">5. structuredClone 支持的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-structuredClone-%E6%97%A0%E6%B3%95%E5%85%8B%E9%9A%86%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">6. structuredClone 无法克隆的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0%E6%B5%8B%E8%AF%95"><span class="toc-text">7. 函数测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">7.1 测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">7.2 测试结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-DOM-%E5%AF%B9%E8%B1%A1%E6%B5%8B%E8%AF%95"><span class="toc-text">8. DOM 对象测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">8.1 测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">8.2 测试结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">9. 原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">9.1 测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">9.2 测试结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E9%83%A8%E5%88%86%E7%89%B9%E6%AE%8A%E5%AF%B9%E8%B1%A1%E6%B5%8B%E8%AF%95"><span class="toc-text">10. 部分特殊对象测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-%E6%B5%8B%E8%AF%95-Promise-%E4%BB%A3%E7%A0%81"><span class="toc-text">10.1 测试 Promise 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2-%E6%B5%8B%E8%AF%95-Promise-%E7%BB%93%E6%9E%9C"><span class="toc-text">10.2 测试 Promise 结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-%E6%B5%8B%E8%AF%95-WeakMap-%E4%BB%A3%E7%A0%81"><span class="toc-text">10.3 测试 WeakMap 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-4-%E6%B5%8B%E8%AF%95-WeakMap-%E7%BB%93%E6%9E%9C"><span class="toc-text">10.4 测试 WeakMap 结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-5-%E6%B5%8B%E8%AF%95-Proxy-%E4%BB%A3%E7%A0%81"><span class="toc-text">10.5 测试 Proxy 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-6-%E6%B5%8B%E8%AF%95-Promise-%E7%BB%93%E6%9E%9C"><span class="toc-text">10.6 测试 Promise 结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">11. 兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-什么是-structuredClone？"><a href="#1-什么是-structuredClone？" class="headerlink" title="1. 什么是 structuredClone？"></a>1. 什么是 structuredClone？</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/structuredClone">structuredClone</a> 是 JavaScript 内置的深拷贝方法，基于<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Structured_clone_algorithm">结构化克隆算法</a>，用于复制复杂对象（如包含嵌套对象、数组、Date、Map、Set 等类型的数据），并支持处理循环引用。它替代了传统的 JSON.parse(JSON.stringify()) 深拷贝方法，解决了后者无法复制特殊对象和丢失数据类型的问题。</p>
</blockquote>
<h3 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a>2. 语法</h3><figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">structuredClone</span><span class="hljs-params">(value)</span></span><br><span class="hljs-function"><span class="hljs-title">structuredClone</span><span class="hljs-params">(value, options)</span></span><br></code></pre></td></tr></table></figure>

<h3 id="3-参数"><a href="#3-参数" class="headerlink" title="3. 参数"></a>3. 参数</h3><ol>
<li>value: 被克隆的对象。可以是任何<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Structured_clone_algorithm#%E6%94%AF%E6%8C%81%E7%9A%84%E7%B1%BB%E5%9E%8B">结构化克隆支持的类型</a>。</li>
<li>options：一个具有以下属性的对象：<br>2.1 transfer：一个可转移对象的数组，里面的对象将被移动而不是克隆到返回的对象上。</li>
</ol>
<h3 id="4-基础实例"><a href="#4-基础实例" class="headerlink" title="4. 基础实例"></a>4. 基础实例</h3><h4 id="4-1-实例代码"><a href="#4-1-实例代码" class="headerlink" title="4.1 实例代码"></a>4.1 实例代码</h4><figure class="highlight arcade"><table><tr><td class="code"><pre><code class="hljs arcade">const original = &#123; <br>  <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),<br>  <span class="hljs-attr">map</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">&#x27;key&#x27;</span>, <span class="hljs-string">&#x27;value&#x27;</span>]]),<br>  <span class="hljs-attr">array</span>: [<span class="hljs-number">1</span>, &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span> &#125;]<br>&#125;;<br><br><span class="hljs-comment">// 深拷贝对象</span><br>const cloned = structuredClone(original);<br><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(cloned.<span class="hljs-built_in">date</span> instanceof <span class="hljs-built_in">Date</span>); <span class="hljs-comment">// true（原数据类型保留）</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(cloned.<span class="hljs-built_in">map</span> instanceof <span class="hljs-built_in">Map</span>);   <span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(cloned.<span class="hljs-built_in">array</span>[<span class="hljs-number">1</span>] === original.<span class="hljs-built_in">array</span>[<span class="hljs-number">1</span>]); <span class="hljs-comment">// false（深拷贝生效）</span><br></code></pre></td></tr></table></figure>

<h4 id="4-2-执行结果"><a href="#4-2-执行结果" class="headerlink" title="4.2 执行结果"></a>4.2 执行结果</h4><p><img src="https://foruda.gitee.com/images/1740469105262845784/ee1914e7_1681522.png" alt="输入图片说明"></p>
<h3 id="5-structuredClone-支持的数据类型"><a href="#5-structuredClone-支持的数据类型" class="headerlink" title="5. structuredClone 支持的数据类型"></a>5. structuredClone 支持的数据类型</h3><ol>
<li>原始类型：string、number、boolean、null、undefined、BigInt；</li>
<li>对象类型：Object、Array、Date、RegExp、Map、Set、ArrayBuffer；</li>
<li>特殊类型：Error（部分场景）、Blob、ImageBitmap（浏览器环境）；</li>
<li>循环引用：自动处理对象内部的循环引用。</li>
</ol>
<h3 id="6-structuredClone-无法克隆的类型"><a href="#6-structuredClone-无法克隆的类型" class="headerlink" title="6. structuredClone 无法克隆的类型"></a>6. structuredClone 无法克隆的类型</h3><ol>
<li>函数（Function）、DOM 节点；</li>
<li>对象原型链：克隆后的对象原型为 Object，而非原构造函数（如 class 实例会丢失方法）；</li>
<li>部分特殊对象：Promise、WeakMap、Proxy。</li>
</ol>
<h3 id="7-函数测试"><a href="#7-函数测试" class="headerlink" title="7. 函数测试"></a>7. 函数测试</h3><h4 id="7-1-测试代码"><a href="#7-1-测试代码" class="headerlink" title="7.1 测试代码"></a>7.1 测试代码</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">let</span> obj = &#123; <span class="hljs-built_in">test</span>: () =&gt; &#123; &#125; &#125;<br><span class="hljs-built_in">let</span> <span class="hljs-built_in">clone</span> = structuredClone(obj)<br></code></pre></td></tr></table></figure>
<h4 id="7-2-测试结果"><a href="#7-2-测试结果" class="headerlink" title="7.2 测试结果"></a>7.2 测试结果</h4><p><img src="https://foruda.gitee.com/images/1740469548601245372/96c5b3eb_1681522.png" alt="输入图片说明"></p>
<h3 id="8-DOM-对象测试"><a href="#8-DOM-对象测试" class="headerlink" title="8. DOM 对象测试"></a>8. DOM 对象测试</h3><h4 id="8-1-测试代码"><a href="#8-1-测试代码" class="headerlink" title="8.1 测试代码"></a>8.1 测试代码</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> dom1 = &#123; <span class="hljs-attr">el</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span> &#125;<br><span class="hljs-keyword">let</span> clone1 = <span class="hljs-title function_">structuredClone</span>(dom1)<br></code></pre></td></tr></table></figure>
<h4 id="8-2-测试结果"><a href="#8-2-测试结果" class="headerlink" title="8.2 测试结果"></a>8.2 测试结果</h4><p><img src="https://foruda.gitee.com/images/1740469695177485487/625adfaa_1681522.png" alt="输入图片说明"></p>
<h3 id="9-原型链"><a href="#9-原型链" class="headerlink" title="9. 原型链"></a>9. 原型链</h3><h4 id="9-1-测试代码"><a href="#9-1-测试代码" class="headerlink" title="9.1 测试代码"></a>9.1 测试代码</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123; <span class="hljs-title function_">greet</span>(<span class="hljs-params"></span>) &#123;&#125; &#125;<br><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br><span class="hljs-keyword">const</span> clonedUser = <span class="hljs-title function_">structuredClone</span>(user);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(clonedUser <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">User</span>);<br></code></pre></td></tr></table></figure>
<h4 id="9-2-测试结果"><a href="#9-2-测试结果" class="headerlink" title="9.2 测试结果"></a>9.2 测试结果</h4><p><img src="https://foruda.gitee.com/images/1740469813362041666/70a1efe9_1681522.png" alt="输入图片说明"></p>
<h3 id="10-部分特殊对象测试"><a href="#10-部分特殊对象测试" class="headerlink" title="10. 部分特殊对象测试"></a>10. 部分特殊对象测试</h3><h4 id="10-1-测试-Promise-代码"><a href="#10-1-测试-Promise-代码" class="headerlink" title="10.1 测试 Promise 代码"></a>10.1 测试 Promise 代码</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> originalPromise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-number">42</span>));<br><br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-keyword">const</span> clonedPromise = <span class="hljs-title function_">structuredClone</span>(originalPromise);<br>&#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;克隆 Promise 失败:&quot;</span>, error.<span class="hljs-property">message</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="10-2-测试-Promise-结果"><a href="#10-2-测试-Promise-结果" class="headerlink" title="10.2 测试 Promise 结果"></a>10.2 测试 Promise 结果</h4><p><img src="https://foruda.gitee.com/images/1740470069218444854/0611c8b9_1681522.png" alt="输入图片说明"></p>
<h4 id="10-3-测试-WeakMap-代码"><a href="#10-3-测试-WeakMap-代码" class="headerlink" title="10.3 测试 WeakMap 代码"></a>10.3 测试 WeakMap 代码</h4><figure class="highlight aspectj"><table><tr><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">const</span> originalWeakMap = <span class="hljs-keyword">new</span> WeakMap();<br><span class="hljs-keyword">const</span> key = &#123;&#125;;<br>originalWeakMap.set(key, <span class="hljs-string">&quot;value&quot;</span>);<br><br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-keyword">const</span> clonedWeakMap = structuredClone(originalWeakMap);<br>&#125; <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">error</span>) &#123;<br>  console.<span class="hljs-keyword">error</span>(<span class="hljs-string">&quot;克隆 WeakMap 失败:&quot;</span>, <span class="hljs-keyword">error</span>.message);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="10-4-测试-WeakMap-结果"><a href="#10-4-测试-WeakMap-结果" class="headerlink" title="10.4 测试 WeakMap 结果"></a>10.4 测试 WeakMap 结果</h4><p><img src="https://foruda.gitee.com/images/1740470177385056641/77bf24dc_1681522.png" alt="输入图片说明"></p>
<h4 id="10-5-测试-Proxy-代码"><a href="#10-5-测试-Proxy-代码" class="headerlink" title="10.5 测试 Proxy 代码"></a>10.5 测试 Proxy 代码</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> target = &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">100</span> &#125;;<br><span class="hljs-keyword">const</span> originalProxy = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(target, &#123;<br>  <span class="hljs-attr">get</span>: <span class="hljs-function">(<span class="hljs-params">obj, prop</span>) =&gt;</span> obj[prop] * <span class="hljs-number">2</span>,<br>&#125;);<br><br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-keyword">const</span> clonedProxy = <span class="hljs-title function_">structuredClone</span>(originalProxy);<br>&#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;克隆 Proxy 失败:&quot;</span>, error.<span class="hljs-property">message</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="10-6-测试-Promise-结果"><a href="#10-6-测试-Promise-结果" class="headerlink" title="10.6 测试 Promise 结果"></a>10.6 测试 Promise 结果</h4><p><img src="https://foruda.gitee.com/images/1740470245298332629/b31500e2_1681522.png" alt="输入图片说明"></p>
<h3 id="11-兼容性"><a href="#11-兼容性" class="headerlink" title="11. 兼容性"></a>11. 兼容性</h3><p><img src="https://foruda.gitee.com/images/1740470368239378273/cf650e0c_1681522.png" alt="输入图片说明"></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>深拷贝大数据量或嵌套层级过深的对象时，可能产生性能损耗。</li>
<li>深拷贝方法对比：</li>
</ol>
<table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">推荐方法</th>
<th align="left">注意事项</th>
</tr>
</thead>
<tbody><tr>
<td align="left">简单对象深拷贝</td>
<td align="left">structuredClone</td>
<td align="left">避免用于含函数的对象。</td>
</tr>
<tr>
<td align="left">保留原型链的深拷贝</td>
<td align="left">手动实现或 lodash.cloneDeep</td>
<td align="left">需处理循环引用。</td>
</tr>
<tr>
<td align="left">兼容旧浏览器</td>
<td align="left">JSON.parse(JSON.stringify())</td>
<td align="left">丢失特殊类型（如 Date、Map）。</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
