<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>认知觉醒读书总结 | 梁亚军的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="认知觉醒读书总结 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="只做一件事，看着是一件简单的事情，其实没有我们想的那么简单。 涉及到的问题就是目标，要有明确的目标。说个最简单的例子：我们都希望自己实现财富自由。那么请问一个问题，你知道需要多少钱才能满足你实现财富自由？你实现财富自由的目标需要经过那些步骤？我估计思考过这个问题的人，少之又少。这就是没有目标，也是我们目标不明确导致的。 由于我是从事的软件开发，一般来说都是需要有一个明确的目标，然后根据这个目标来制">
<meta property="og:type" content="article">
<meta property="og:title" content="只做一件事">
<meta property="og:url" content="http://example.com/2025/05/26/books/do-only-one-thing/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="只做一件事，看着是一件简单的事情，其实没有我们想的那么简单。 涉及到的问题就是目标，要有明确的目标。说个最简单的例子：我们都希望自己实现财富自由。那么请问一个问题，你知道需要多少钱才能满足你实现财富自由？你实现财富自由的目标需要经过那些步骤？我估计思考过这个问题的人，少之又少。这就是没有目标，也是我们目标不明确导致的。 由于我是从事的软件开发，一般来说都是需要有一个明确的目标，然后根据这个目标来制">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T01:30:44.464Z">
<meta property="article:modified_time" content="2025-05-26T02:30:26.661Z">
<meta property="article:author" content="梁亚军">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(58)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Python&lt;---&gt;版本管理">
            
            版本管理
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Python&lt;---&gt;代码优化">
            
            代码优化
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Python&lt;---&gt;脚本">
            
            脚本
            <small>(15)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Python&lt;---&gt;AI">
            
            AI
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(17)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;游戏">
            
            游戏
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;TypeScript">
            
            TypeScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="游戏">
            
            游戏
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>地理位置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>俄罗斯方块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>批量处理图片</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间信息</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Builder</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Trae</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 读书笔记 "
           href="/2025/05/26/books/do-only-one-thing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="只做一件事">只做一件事</span>
            <span class="post-date" title="2025-05-26 09:30:44">2025/05/26</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/05/08/python/get-all-image-paths-configured-in-the-project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="获取所有项目中配置的所有图片路径">获取所有项目中配置的所有图片路径</span>
            <span class="post-date" title="2025-05-08 11:30:40">2025/05/08</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/05/07/python/use-python-to-batch-convert-ncm-audio-files-to-mp3-format/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Python批量将 .ncm 格式的音频文件转换为 .mp3 格式">使用Python批量将 .ncm 格式的音频文件转换为 .mp3 格式</span>
            <span class="post-date" title="2025-05-07 09:51:29">2025/05/07</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/05/07/games/maze/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="迷宫">迷宫</span>
            <span class="post-date" title="2025-05-07 09:31:49">2025/05/07</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/04/28/life/2025-04-28-what-wiped-out-my-dream-what-made-me-start-to-hesitate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="是什么磨灭了我的梦想，是什么使我开始瞻前顾后？">是什么磨灭了我的梦想，是什么使我开始瞻前顾后？</span>
            <span class="post-date" title="2025-04-28 10:36:44">2025/04/28</span>
        </a>
        
        
        <a  class="All Python 代码优化 "
           href="/2025/04/21/python/Using-Trae-for-code-optimization/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 Trae 进行代码优化">使用 Trae 进行代码优化</span>
            <span class="post-date" title="2025-04-21 10:38:53">2025/04/21</span>
        </a>
        
        
        <a  class="All 前端 TypeScript "
           href="/2025/04/17/clientSide/TypeScript/02.TypeScript-interface-and-object-type/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript 接口和对象类型">TypeScript 接口和对象类型</span>
            <span class="post-date" title="2025-04-17 09:48:15">2025/04/17</span>
        </a>
        
        
        <a  class="All 前端 TypeScript "
           href="/2025/04/17/clientSide/TypeScript/01.TypeScript-the-type/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TypeScript 的类型">TypeScript 的类型</span>
            <span class="post-date" title="2025-04-17 09:45:17">2025/04/17</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/04/14/clientSide/javascript/The-Hacker-Imperial-code-rain-Recreating-the-classic-effect-with-TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《黑客帝国》的代码雨：用TypeScript重现经典特效">《黑客帝国》的代码雨：用TypeScript重现经典特效</span>
            <span class="post-date" title="2025-04-14 17:14:02">2025/04/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/04/14/clientSide/javascript/H5-open-App-redirect-Compatibility-Optimization-and-Practice-Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="H5唤起App支付的三种方案：URL Scheme、Universal Links与Intent Scheme">H5唤起App支付的三种方案：URL Scheme、Universal Links与Intent Scheme</span>
            <span class="post-date" title="2025-04-14 10:48:46">2025/04/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/04/14/books/typescript-summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typescript 总结">Typescript 总结</span>
            <span class="post-date" title="2025-04-14 10:09:39">2025/04/14</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/04/14/life/2025-04-13/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间胶囊">时间胶囊</span>
            <span class="post-date" title="2025-04-14 09:42:31">2025/04/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/04/10/python/Using-Trae-s-Builder-mode-to-implement-automatic-batch-processing-of-images-to-add-geolocation-and-time-information-script/"
           data-tag="Python,脚本,Trae,Builder"
           data-author="" >
            <span class="post-title" title="使用 Trae 的 Builder 模式实现【自动批量处理图片：添加地理位置和时间信息】脚本">使用 Trae 的 Builder 模式实现【自动批量处理图片：添加地理位置和时间信息】脚本</span>
            <span class="post-date" title="2025-04-10 10:31:59">2025/04/10</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/04/09/life/2025-04-09-Recently-my-mood-has-been-terrible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最近的心情很糟糕">最近的心情很糟糕</span>
            <span class="post-date" title="2025-04-09 17:14:49">2025/04/09</span>
        </a>
        
        
        <a  class="All Python 版本管理 "
           href="/2025/04/09/python/shiyong-Trae-de-chat-moshi-jinhang-python-de-banben-guanli-gongju-anzhuang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 Trae 的 chat 模式进行 python 的版本管理工具安装">使用 Trae 的 chat 模式进行 python 的版本管理工具安装</span>
            <span class="post-date" title="2025-04-09 16:18:57">2025/04/09</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/04/09/clientSide/javascript/Using-native-JavaScript-implement-Tetris/"
           data-tag="javascript,俄罗斯方块"
           data-author="" >
            <span class="post-title" title="使用原生 JavaScript 实现俄罗斯方块">使用原生 JavaScript 实现俄罗斯方块</span>
            <span class="post-date" title="2025-04-09 09:46:33">2025/04/09</span>
        </a>
        
        
        <a  class="All 前端 游戏 "
           href="/2025/04/09/clientSide/javascript/Based-on-Trae-from-0-develop-a-Gomoku-game/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于 Trae，从 0 开始，开发一个五子棋小游戏">基于 Trae，从 0 开始，开发一个五子棋小游戏</span>
            <span class="post-date" title="2025-04-09 09:34:08">2025/04/09</span>
        </a>
        
        
        <a  class="All 游戏 "
           href="/2025/04/08/games/gomoku/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="五子棋">五子棋</span>
            <span class="post-date" title="2025-04-08 14:43:30">2025/04/08</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/04/08/games/Snake-Eater/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇">贪吃蛇</span>
            <span class="post-date" title="2025-04-08 14:30:22">2025/04/08</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/04/08/life/2025-04-07-black-Friday/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="黑色星期一(2025-04-07)">黑色星期一(2025-04-07)</span>
            <span class="post-date" title="2025-04-08 09:54:21">2025/04/08</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/04/07/books/Non-Violent-Communication-Reading-Summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="非暴力沟通总结">非暴力沟通总结</span>
            <span class="post-date" title="2025-04-07 14:18:01">2025/04/07</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/04/07/books/cognitive-awakening-reading-summary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="认知觉醒读书总结">认知觉醒读书总结</span>
            <span class="post-date" title="2025-04-07 09:42:13">2025/04/07</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/04/03/python/Using-Python-batch-processing-images-adding-geolocation-and-time-information/"
           data-tag="Python,脚本,批量处理图片,地理位置,时间信息"
           data-author="" >
            <span class="post-title" title="使用Python批量处理图片：添加地理位置和时间信息">使用Python批量处理图片：添加地理位置和时间信息</span>
            <span class="post-date" title="2025-04-03 11:00:30">2025/04/03</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/04/02/books/analogical-method-explains-the-pain-of-things/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类比方法解释事物的痛苦">类比方法解释事物的痛苦</span>
            <span class="post-date" title="2025-04-02 09:57:28">2025/04/02</span>
        </a>
        
        
        <a  class="All Python AI "
           href="/2025/04/01/python/hugging-face/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI 公开课回顾">AI 公开课回顾</span>
            <span class="post-date" title="2025-04-01 15:38:00">2025/04/01</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/04/01/books/Every-time-the-reading-is-are-and-the-guru%E2%80%99s-a-one-exchange/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每一次的读书，都是和大佬的一次交流">每一次的读书，都是和大佬的一次交流</span>
            <span class="post-date" title="2025-04-01 15:02:19">2025/04/01</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/31/clientSide/javascript/array-the-intersection-the-union-the-difference-implementation-and-the-detailed-introduction-and-usage-of-the-intersection-the-union-the-difference-of-the-Set-object/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用">数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用</span>
            <span class="post-date" title="2025-03-31 10:38:04">2025/03/31</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/27/life/slow-is-fast/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="慢就是快">慢就是快</span>
            <span class="post-date" title="2025-03-27 09:38:13">2025/03/27</span>
        </a>
        
        
        <a  class="All 游戏 "
           href="/2025/03/20/games/tetris-demo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="俄罗斯方块">俄罗斯方块</span>
            <span class="post-date" title="2025-03-20 10:44:36">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/python/crawl-all-the-hero-avatars-in-honor-of-kings/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="爬取王者荣耀的所有英雄头像">爬取王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-20 09:37:46">2025/03/20</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/19/books/Choose-to-read-books-from-the-easiest-to-the-most-difficult/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书选择由易到难">读书选择由易到难</span>
            <span class="post-date" title="2025-03-19 10:21:57">2025/03/19</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/19/python/Batch-add-different-watermarks-to-images/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="批量对图片添加不同水印">批量对图片添加不同水印</span>
            <span class="post-date" title="2025-03-19 09:24:28">2025/03/19</span>
        </a>
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-books/cognitive-awakening-reading-summary" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">认知觉醒读书总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-07 10:24:59'>2025-04-07 09:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>其实阅读完这本书，我现在能够清晰的记住就是拉伸区。</p>
<p>当然书中肯定不止讲了这些，但是我印象最深刻的就是这一点。为什么呢？</p>
<p>就是我读书对这一点深有体会，记得我之前写过一篇博客，就是讲了读书的难易问题。那个时候不知道什么是拉伸区，开始阅读的《黑客与画家》、《微习惯》这一类的书籍都是相对容易理解的，难点就是落实在最终的实践上边。就比如《微习惯》就是让你建立足够小的习惯，小到你很容易完成，这样就不需要你使用意志力来完成，也就不需要内耗。当时这中间，行是最重要的，没有行，那么你就是思想上的巨人，行动中的矮子。当然，我也不是标榜我是多么具有行动力的人，就从微信惯，最少我养成了每天晚饭慢走一小时，当然估计也有身体结石的原因，两次结石导致我进了两次医院，最严重的一次半夜痛了三四个小时，后来路都走不稳，只有打120来接。还有一个坚持就是每个月最少四篇技术博客的输出，哪怕是敷衍，也要坚持。</p>
<p>最少这两个微习惯我一直保持着，至于其他的就是断断续续的，比如读书，这里我强烈建议，读书最少记笔记，最少这样能够让你每次阅读不是从第一页开始，这一点我觉得很重要，虽然不一定有收获。就像《认知觉醒》提示的一个重要观点，这本书哪怕只有一点触动你，最后导致你的行为进行了改变，那么这本书就是一本值得阅读的书。</p>
<p>所以这就出现了一个很重要的问题，你没有记录，你不知道阅读到那个位置，每次都是从第一页开始阅读，你都不知道后边的观点，那么怎么触动你呢？更加不要说因为这本书来改变你的行为或者观点了。当然这只是我的观点，每个人都有自己的理解和习惯。</p>
<p>为什么我会这么做呢？其实还是之前的难易问题导致的。我们有时选择的书不一定适合你的，也就是里边的知识或者观点，已经超出了你的认知范围，这个时候你就不需要使用自己的意志力坚持，因为这会使你更加的痛苦，很容易导致你连读书的兴趣都没有了。这个时候可以阅读其他的书，或者阅读那本书的注解，甚至可以去看视频，看看别人是怎么理解的。</p>
<p>其实这个时候我觉得我们获取的知识就属于拉伸区的知识，因为我们在通过其他的方式方法向那个困难区前进。我们要先知道了，然后再通过实践，才能有自己更加深刻的理解。不然你都不懂，都不知道存在那些理解，更加何况要思考，要输出自己的理解呢？</p>
<p>在拉伸区学习，一个是不会太难导致你失去兴趣就放弃，再一个就是不会因为太简单导致你失去思考，做一些重复的无用功。所以对于我来说，这本书的认知，在这里来说很重要，不然我就会像之前阅读《传习录》开始，或者《大秦帝国》这一类的，每个人在不同时期的兴趣爱好是不一样的，那么这个时候你不要逆着你的感受来，我的感受就是顺着来，换一些书阅读，或者在拉伸区阅读，这样你就没有那么多痛苦。</p>
<p>当然这本书的每日反省，还有最少花十分钟进行冥想，以及日程列表，这些观点也是很有用的。就像作者所说，每个人都存在有自己的知识体系，我们不需要全盘学习别人的知识体系，就像有一句话：学我者生，似我者死。每个人都是不同的个体，你不需要全盘就他人的体系抄写，因为大概率不适合你，必定每个人遇到的问题，和所处的环境都是不一样的。这个时候就需要将书中对我们有用的知识进行提炼，然后再和我们自己的知识进行结合，粘连。说别了就是一种类比，然你现有认知和书中的知识相互结合，成为你的知识体系。</p>
<p>最后说一下，我觉得日程列表这个对于我来说也是一个很好的习惯，因为我最近几天也在使用，就是最少他明确了你要干什么。这个东西很重要。不然模糊的事情就会让我们最后不执行，清晰了，最少即便你今天没有完成，你后边都会找时间去完成。这个习惯就类似张旭鑫在《技术写作指南》中说到的，偶尔的灵感，或者我们想要输出的文章，我们即便记录几个关键字，也要写下来，这样在后来我们有空翻阅的时候，我们就会去完善，就会输出出来。不然的话，那也就是一个灵感，过了就过了，那就是一种浪费生命。</p>
<p>在拉伸区将自己模糊的认知不断的进行清晰，这就是我们前进的方向。在清晰认知，不断学习的路上也是一种幸福！！！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
   ©2017 梁亚军
</p>
<p class="footer-entry">
  <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备20024589号-1</a>
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
