<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>读书选择由易到难 | 梁亚军的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="读书选择由易到难 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我们为什么读书？其实这是一个很重要的问题！ 读书的目的是为了找到问题的答案，而不是盲目的读。最少当我们在生活中，遇到了问题，书里的一些方法，能过够解决我们实际的问题，那么就能够让我们更加容易的记住他，并使用他。如果盲目的读书，那么就只能等待，在你没有使用它的时候，他就是知识，你不一定会使用它。只有使用它，并且不断的练习，使它形成我们的潜意识，才能够真正的掌握它。 就比如说《非暴力沟通》的阅读，你能">
<meta property="og:type" content="article">
<meta property="og:title" content="每一次的读书，都是和大佬的一次交流">
<meta property="og:url" content="http://example.com/2025/04/01/books/Every-time-the-reading-is-are-and-the-guru%E2%80%99s-a-one-exchange/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="我们为什么读书？其实这是一个很重要的问题！ 读书的目的是为了找到问题的答案，而不是盲目的读。最少当我们在生活中，遇到了问题，书里的一些方法，能过够解决我们实际的问题，那么就能够让我们更加容易的记住他，并使用他。如果盲目的读书，那么就只能等待，在你没有使用它的时候，他就是知识，你不一定会使用它。只有使用它，并且不断的练习，使它形成我们的潜意识，才能够真正的掌握它。 就比如说《非暴力沟通》的阅读，你能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-01T07:02:19.224Z">
<meta property="article:modified_time" content="2025-04-01T07:35:04.998Z">
<meta property="article:author" content="梁亚军">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Python&lt;---&gt;脚本">
            
            脚本
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>俄罗斯方块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 读书笔记 "
           href="/2025/04/01/books/Every-time-the-reading-is-are-and-the-guru%E2%80%99s-a-one-exchange/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每一次的读书，都是和大佬的一次交流">每一次的读书，都是和大佬的一次交流</span>
            <span class="post-date" title="2025-04-01 15:02:19">2025/04/01</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/31/clientSide/javascript/array-the-intersection-the-union-the-difference-implementation-and-the-detailed-introduction-and-usage-of-the-intersection-the-union-the-difference-of-the-Set-object/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用">数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用</span>
            <span class="post-date" title="2025-03-31 10:38:04">2025/03/31</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/27/life/slow-is-fast/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="慢就是快">慢就是快</span>
            <span class="post-date" title="2025-03-27 09:38:13">2025/03/27</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/20/clientSide/javascript/tetris-demo/"
           data-tag="javascript,俄罗斯方块"
           data-author="" >
            <span class="post-title" title="俄罗斯方块">俄罗斯方块</span>
            <span class="post-date" title="2025-03-20 10:44:36">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/python/crawl-all-the-hero-avatars-in-honor-of-kings/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="爬取王者荣耀的所有英雄头像">爬取王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-20 09:37:46">2025/03/20</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/19/books/Choose-to-read-books-from-the-easiest-to-the-most-difficult/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书选择由易到难">读书选择由易到难</span>
            <span class="post-date" title="2025-03-19 10:21:57">2025/03/19</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/19/python/Batch-add-different-watermarks-to-images/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="批量对图片添加不同水印">批量对图片添加不同水印</span>
            <span class="post-date" title="2025-03-19 09:24:28">2025/03/19</span>
        </a>
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-books/Choose-to-read-books-from-the-easiest-to-the-most-difficult" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">读书选择由易到难</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书笔记">读书笔记</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-19 11:13:05'>2025-03-19 10:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我不知道其他人的选择是怎么样的，最少从我23年开始读书以来，我说一下自己的感受。最开始读书就是《微习惯》，那是2023-10-07，<strong>千里之行始于足下</strong>，我从此开始了我的读书之旅。当然不是说我之前就没有读过书，只是选择的书不适合那个时候的我，都是看了别人的推荐，就去买了，比如《鬼谷子》、《JavaScript 开发指南》、《设计模式》、《天才在左，疯子在右》、《如何阅读一本书》等等。买了那么多书（家里最少有五六十本），但是就像我老婆所说，真真看完的，基本没有，当然这其中不乏也有我能够坚持阅读完的书籍。结果就是没有阅读完的，为什么呢？</p>
<p>我不喜欢读书吗？并不是，我读小说，可以说从小学五六年级接触西游记书开始，小说的阅读量估计是一年最少二三十本，每本最少都是百万字。原因就是，一个是实体书不是很方便，简单说，像《黑客与画家》这本书，我也是读完了的，而且也是存在读书笔记的，我也买了实体书，但是实体书基本没有怎么翻开过。就是因为电子书方便的多。</p>
<p>读完《微习惯》我基本都建立了自己的微习惯，有些我到现在依然坚持，比如每天晚上必须到楼下慢走两圈，可以说这个习惯一直坚持到现在。《黑客与画家》这本书其实就是对产品和客户之间，尽量减少距离，当然这只是我看到的，还有就是对行业的展望，很多都后来实现了。然后就阅读了《定投十年，实现财务自由》和《记忆宫殿》，在阅读这两本书的时候，由于它不像前两本书那么容易，比如《记忆宫殿》很多都需要反复练习，才能熟能生巧，所以现在看来，这本书不适合快读，而是需要一步一步的练习，精读。《财务自由》则有很多概念性的东西，讲的是各个基金是那些组成，说实话有点枯燥，所以在选择上，就导致没坚持下来，读到一半，就没有读了。我以为换一个故事性的书籍，可能会让我提起兴趣，所以我又看了《大秦帝国》，为什么选择这本书呢？因为我记得这个书是我读高中的时候，从图书馆借阅的，当时我记得是十部还是五部，我读了一半，还有部分没有了。我想高中那么感兴趣，而且我喜欢读小说，因该能够继续进行了吧！然而现实就是多年以来，我的阅读兴趣发生了变化，也没有读完。</p>
<p>然后感觉自己的意志力不能够坚定，我就想学习一下心学，开始阅读《王阳明大传：知行合一的心学智慧》，发现更加痛苦，因为你一开始理解不了。我就找了《传习录》，不过是看的浙大董平教授讲的视频，然后再去阅读的书籍。说实话，很有用，当你坚持不下来的时候，就先从简单的开始，视频让你更容易跟着进行理解，然后你再去读，就会有自己的理解。《传习录》目前只读到了徐爱篇，董教授那个免费视频也只讲到了这里，估计收费的应该讲完了，只是我没搜到。</p>
<p>回头又准备阅读《明朝那些事儿》，读读停停，也没有读完。然后读了《费曼学习法》、《技术写作指南》这是读完了，这里对于我来说最大的收获就是开始和坚持。就像张鑫旭大佬所说，哪怕只写一句话，但是你也必须去写，要有开始，你才能慢慢完善。</p>
<p>最后就是最近在读的三本书《论语译注》、《价值：我对投资的思考》、《非暴力沟通》。特别是非暴力沟通的进度很快，基本两周的样子，现在快阅读完了。为什么呢？就是一个是使用了微信阅读，有一定的攀比心吧！最少我目前是这样的，当然不是为了时间就挂机那种乱翻，还是有思考和实践的。最少我目前阅读非暴力沟通，我会将自己实际遇到的沟通问题通过他去思考或者实践。</p>
<p>可以看到从2023年10月份开始，我读过的书差不多十三本，中间因为难而放弃的不在少数，反而是阅读完的，不是很多，这个我觉得是选择的问题。就像在小学一年级，然你学习一元二次方程，甚至微积分，我估计你即便再天才，也不一定能坚持下来。所以需要先从简单的，你能够理解的，你感兴趣的开始阅读，慢慢的培养你的阅读习惯。遇到比较不容易理解的，比如《论语》、《传习录》这些，你感兴趣的，你可以先看视频，看别人的理解，看注释，慢慢的读，最后下一遍自己读的时候，你就没有那么困难了，慢慢的就会有自己的理解。</p>
<p>人是团体动物，如果你能找到一个读书的圈子，那么相互鼓励，分享，我觉得会更好。所以微信阅读的好处就是它能够督促你阅读，最少目前我是这么觉得的。因为京东读书我也使用了，自己一个人枯燥的阅读，能够坚持下来的人，真心不多。看着有人陪伴，一起砥砺前行，真的很开心。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>书籍从易到难；</li>
<li>看不懂可以先找视频和注解的书阅读；</li>
<li>尽量找一些志同道合的读友，一起阅读和分享；</li>
<li>阅读软件我比较推荐微信读书，可以随时随地阅读。</li>
</ol>
<p>不要想一口吃个胖子，读书就像人生一样，酸甜苦辣，你需要慢慢品味。好书可以读一辈子，所以不要在乎量，找到适合你的，就是最好的。记住不适合的，不要强求，不然那就是消磨你的兴趣和意志。换一本适合你的前行，总有一天你会发现原来的难，也不是那么难。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
