<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS 数组新方法 with 的使用示例 | 梁亚军的博客</title>
  <meta name="keywords" content=" JavaScript ">
  <meta name="description" content="JS 数组新方法 with 的使用示例 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Score: 0                                  #tetris-container {     display: flex;     margin-top: 20px;     position: relative;   }   #tetris-board {     width: 300px;     height: 600px;     border:">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯方块">
<meta property="og:url" content="http://example.com/2025/03/20/clientSide/javascript/tetris-demo/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="Score: 0                                  #tetris-container {     display: flex;     margin-top: 20px;     position: relative;   }   #tetris-board {     width: 300px;     height: 600px;     border:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-20T02:44:36.175Z">
<meta property="article:modified_time" content="2025-03-20T07:38:48.475Z">
<meta property="article:author" content="梁亚军">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="俄罗斯方块">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Python&lt;---&gt;脚本">
            
            脚本
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;javascript">
            
            javascript
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>俄罗斯方块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 前端 javascript "
           href="/2025/03/20/clientSide/javascript/tetris-demo/"
           data-tag="javascript,俄罗斯方块"
           data-author="" >
            <span class="post-title" title="俄罗斯方块">俄罗斯方块</span>
            <span class="post-date" title="2025-03-20 10:44:36">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/python/crawl-all-the-hero-avatars-in-honor-of-kings/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="爬取王者荣耀的所有英雄头像">爬取王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-20 09:37:46">2025/03/20</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/19/books/Choose-to-read-books-from-the-easiest-to-the-most-difficult/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书选择由易到难">读书选择由易到难</span>
            <span class="post-date" title="2025-03-19 10:21:57">2025/03/19</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/19/python/Batch-add-different-watermarks-to-images/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="批量对图片添加不同水印">批量对图片添加不同水印</span>
            <span class="post-date" title="2025-03-19 09:24:28">2025/03/19</span>
        </a>
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-clientSide/javascript/Usage-examples-of-new-JS-array-method-with" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JS 数组新方法 with 的使用示例</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;JavaScript">JavaScript</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">JavaScript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-14 16:48:08'>2025-03-14 16:36</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%8E%9F%E6%95%B0%E7%BB%84%E8%AE%BE%E5%80%BC"><span class="toc-text">1. 不改变原数组设值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%A4%BA%E4%BE%8B"><span class="toc-text">1.1 示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-text">1.2 输出结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-with-%E6%96%B9%E6%B3%95%E4%B9%8B%E5%89%8D%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.3 with 方法之前的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%80%BB%E7%BB%93"><span class="toc-text">1.4 总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Array-prototype-with-%E8%AF%B4%E6%98%8E"><span class="toc-text">2. Array.prototype.with 说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%AF%AD%E6%B3%95"><span class="toc-text">2.1 语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8F%82%E6%95%B0"><span class="toc-text">2.2 参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">2.3 返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">2.4 兼容性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B3%A8%E6%84%8F"><span class="toc-text">3. 注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="toc-text">4. 链式调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">4.1 测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">4.2 测试结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8-at-%E5%92%8C-with-%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">5. 使用 at 和 with 函数进行读写操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E4%BA%A7%E7%94%9F%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84"><span class="toc-text">6. 永远不会产生稀疏数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">6.1 示例代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E7%BB%93%E6%9E%9C"><span class="toc-text">6.2 结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%9C%A8%E9%9D%9E%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E4%B8%8A%E8%B0%83%E7%94%A8-with"><span class="toc-text">7. 在非数组对象上调用 with</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">7.1 示例代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E7%BB%93%E6%9E%9C"><span class="toc-text">7.2 结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E6%B3%A8%E6%84%8F"><span class="toc-text">7.3 注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%9F%BA%E7%A1%80%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">8. 基础性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">8.1 测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">8.2 测试结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%8D%E6%94%B9%E5%8F%98%E5%8E%9F%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-text">11. 不改变原数组的数组方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%80%BB%E7%BB%93"><span class="toc-text">10. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-不改变原数组设值"><a href="#1-不改变原数组设值" class="headerlink" title="1. 不改变原数组设值"></a>1. 不改变原数组设值</h3><ol>
<li>使用 with 方法，不改变原来的数组；</li>
<li>对新的数组某个索引进行设值，不改变原来的数组。</li>
</ol>
<h4 id="1-1-示例"><a href="#1-1-示例" class="headerlink" title="1.1 示例"></a>1.1 示例</h4><figure class="highlight livecodeserver"><table><tr><td class="code"><pre><code class="hljs livecodeserver">let <span class="hljs-keyword">a</span> = [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br>let c = <span class="hljs-keyword">a</span>.<span class="hljs-keyword">with</span>(<span class="hljs-number">0</span>,<span class="hljs-number">9</span>)<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">a</span>)<br>console.<span class="hljs-built_in">log</span>(c)<br></code></pre></td></tr></table></figure>

<h4 id="1-2-输出结果"><a href="#1-2-输出结果" class="headerlink" title="1.2 输出结果"></a>1.2 输出结果</h4><p><img src="https://foruda.gitee.com/images/1740453299133599402/8563fcb6_1681522.png" alt="输入图片说明"></p>
<h4 id="1-3-with-方法之前的实现"><a href="#1-3-with-方法之前的实现" class="headerlink" title="1.3 with 方法之前的实现"></a>1.3 with 方法之前的实现</h4><ol>
<li>使用…扩展语法进行数组复制</li>
</ol>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">let</span> a =<span class="hljs-meta"> [2,3,4,5,6]</span><br><span class="hljs-attribute">let</span> d =<span class="hljs-meta"> [...a]</span><br><span class="hljs-attribute">d</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">9</span>;<br><span class="hljs-attribute">console</span>.log(a)<br><span class="hljs-attribute">console</span>.log(d)<br></code></pre></td></tr></table></figure>

<p><img src="https://foruda.gitee.com/images/1740453712450674598/d68ce06d_1681522.png" alt="输入图片说明"></p>
<ol start="2">
<li>使用slice()方法进行数组复制</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">let <span class="hljs-selector-tag">a</span> = <span class="hljs-selector-attr">[2,3,4,5,6]</span><br>let e = <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.slice</span>()<br>e<span class="hljs-selector-attr">[0]</span> = <span class="hljs-number">9</span><br>console<span class="hljs-selector-class">.log</span>(a)<br>console<span class="hljs-selector-class">.log</span>(e)<br></code></pre></td></tr></table></figure>

<p><img src="https://foruda.gitee.com/images/1740453768059088889/3172673f_1681522.png" alt="输入图片说明"></p>
<h4 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h4><ol>
<li>当然复制数组的方法还有很多，这里我只举例了我最常用的两种；</li>
<li>可以看到，在不修改原数组的要求下，要改变数组的某个元素，在 with 之前，都需要先进行一步复制数组的操作，然后再对复制数组对应索引进行修改；</li>
<li>从表面看，就是将复制数组和修改索引值两步合并到一个函数，但是可以对其性能进行测试，测试一下差距。</li>
</ol>
<h3 id="2-Array-prototype-with-说明"><a href="#2-Array-prototype-with-说明" class="headerlink" title="2. Array.prototype.with 说明"></a>2. Array.prototype.with 说明</h3><blockquote>
<p>Array 实例的 with() 方法是使用方括号表示法修改指定索引值的复制方法版本。它会<strong>返回一个新数组</strong>，其指定索引处的值会被新值替换。</p>
</blockquote>
<h4 id="2-1-语法"><a href="#2-1-语法" class="headerlink" title="2.1 语法"></a>2.1 语法</h4><figure class="highlight delphi"><table><tr><td class="code"><pre><code class="hljs delphi">arrayInstance.<span class="hljs-keyword">with</span>(<span class="hljs-keyword">index</span>, value)<br></code></pre></td></tr></table></figure>

<h4 id="2-2-参数"><a href="#2-2-参数" class="headerlink" title="2.2 参数"></a>2.2 参数</h4><ol>
<li>index 要修改的数组索引（从 0 开始），将会转换为整数。<br>1.1 负数索引会从数组末尾开始计数——即当 index &lt; 0 时，会使用 index + array.length。<br>1.2 如果规范化后的索引超出数组边界，会抛出 RangeError。</li>
<li>value 要分配给指定索引的任何值。</li>
</ol>
<h4 id="2-3-返回值"><a href="#2-3-返回值" class="headerlink" title="2.3 返回值"></a>2.3 返回值</h4><p><strong>一个全新的数组</strong>，其中 index 索引处的元素被替换为 value。</p>
<h4 id="2-4-兼容性"><a href="#2-4-兼容性" class="headerlink" title="2.4 兼容性"></a>2.4 兼容性</h4><p><img src="https://foruda.gitee.com/images/1740463042784839687/4e134ea8_1681522.png" alt="输入图片说明"></p>
<h3 id="3-注意"><a href="#3-注意" class="headerlink" title="3. 注意"></a>3. 注意</h3><ol>
<li>with() 通过返回一个指定索引处的值被新值替换的<strong>新数组</strong>，来改变数组中指定索引处的值。<strong>原数组不会被修改</strong>，这使得你<strong>可以以链式调用</strong>数组方法的方式来对数组进行操作。</li>
<li>读取数组使用 at() 函数，写入数组使用 with() 函数，<strong>索引使用正数负数均可</strong>。</li>
<li>with() 方法永远不会产生稀疏数组。如果原数组是稀疏的，<strong>新数组对应的空白索引位置会替换为 undefined</strong>。</li>
<li>with() 方法是通用的。<strong>它只期望 this 值具有 length 属性和整数键属性</strong>。</li>
</ol>
<h3 id="4-链式调用"><a href="#4-链式调用" class="headerlink" title="4. 链式调用"></a>4. 链式调用</h3><blockquote>
<p>使用 with() 方法，你可以在更新一个数组元素后继续调用其他的数组方法。</p>
</blockquote>
<h4 id="4-1-测试代码"><a href="#4-1-测试代码" class="headerlink" title="4.1 测试代码"></a>4.1 测试代码</h4><figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">let <span class="hljs-selector-tag">a</span> = <span class="hljs-selector-attr">[2,3,4,5,6]</span><br>let <span class="hljs-selector-tag">b</span> = <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.with</span>(<span class="hljs-number">2</span>, <span class="hljs-number">6</span>)<span class="hljs-selector-class">.map</span>((<span class="hljs-attribute">x</span>) =&gt; x ** <span class="hljs-number">2</span>)<br>console<span class="hljs-selector-class">.log</span>(a)<br>console<span class="hljs-selector-class">.log</span>(b)<br></code></pre></td></tr></table></figure>

<h4 id="4-2-测试结果"><a href="#4-2-测试结果" class="headerlink" title="4.2 测试结果"></a>4.2 测试结果</h4><p><img src="https://foruda.gitee.com/images/1740463910734420281/b25f95a5_1681522.png" alt="输入图片说明"></p>
<h3 id="5-使用-at-和-with-函数进行读写操作"><a href="#5-使用-at-和-with-函数进行读写操作" class="headerlink" title="5. 使用 at 和 with 函数进行读写操作"></a>5. 使用 at 和 with 函数进行读写操作</h3><p><img src="https://foruda.gitee.com/images/1740464105466060961/7196a29f_1681522.png" alt="输入图片说明"></p>
<blockquote>
<p>注意：<strong>当 index &gt; array.length 或 index &lt; -array.length 时 with 函数会抛出异常，at 读取函数直接返回 undefined</strong>。</p>
</blockquote>
<h3 id="6-永远不会产生稀疏数组"><a href="#6-永远不会产生稀疏数组" class="headerlink" title="6. 永远不会产生稀疏数组"></a>6. 永远不会产生稀疏数组</h3><blockquote>
<p>在稀疏数组上使用 with()，with() 方法总会创建一个密集数组。</p>
</blockquote>
<h4 id="6-1-示例代码"><a href="#6-1-示例代码" class="headerlink" title="6.1 示例代码"></a>6.1 示例代码</h4><figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">let</span> z =<span class="hljs-meta"> [1,45,,56,23,,34,,8]</span><br><span class="hljs-attribute">z</span>.with(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<h4 id="6-2-结果"><a href="#6-2-结果" class="headerlink" title="6.2 结果"></a>6.2 结果</h4><p><img src="https://foruda.gitee.com/images/1740464398207791096/65376cd7_1681522.png" alt="输入图片说明"></p>
<h3 id="7-在非数组对象上调用-with"><a href="#7-在非数组对象上调用-with" class="headerlink" title="7. 在非数组对象上调用 with"></a>7. 在非数组对象上调用 with</h3><blockquote>
<p>with() 方法创建并<strong>返回一个新数组</strong>。<strong>它读取 this 的 length 属性，然后访问其键是小于 length 的非负整数的每个属性</strong>。当 this 的每个属性被访问后，索引等于该属性的键的数组元素被设置为该属性的值。最后，将 index 的数组值设置为 value。</p>
</blockquote>
<h4 id="7-1-示例代码"><a href="#7-1-示例代码" class="headerlink" title="7.1 示例代码"></a>7.1 示例代码</h4><figure class="highlight nix"><table><tr><td class="code"><pre><code class="hljs nix"><span class="hljs-keyword">let</span> obj <span class="hljs-operator">=</span> &#123;<br>  <span class="hljs-params">length:</span> <span class="hljs-number">3</span>,<br>  <span class="hljs-params">fookey:</span> <span class="hljs-string">&quot;foo&quot;</span>,<br>  <span class="hljs-number">0</span>: <span class="hljs-number">56</span>,<br>  <span class="hljs-number">2</span>: <span class="hljs-string">&quot;rfg&quot;</span>,<br>  <span class="hljs-number">3</span>: <span class="hljs-number">9</span>,<br>  <span class="hljs-number">5</span>: <span class="hljs-string">&quot;aio&quot;</span><br>&#125;<br>Array.prototype.<span class="hljs-keyword">with</span>.call(obj,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<h4 id="7-2-结果"><a href="#7-2-结果" class="headerlink" title="7.2 结果"></a>7.2 结果</h4><p><img src="https://foruda.gitee.com/images/1740464800896575189/a8319fca_1681522.png" alt="输入图片说明"></p>
<h4 id="7-3-注意"><a href="#7-3-注意" class="headerlink" title="7.3 注意"></a>7.3 注意</h4><ol>
<li>创建并返回一个新数组；</li>
<li>新数组的长度读取的对象的 length 属性；</li>
<li>读取的是小于 length 的非负整数的每个属性；</li>
<li>对应 index 的值就是非负整数的属性读取的值。</li>
</ol>
<h3 id="8-基础性能测试"><a href="#8-基础性能测试" class="headerlink" title="8. 基础性能测试"></a>8. 基础性能测试</h3><h4 id="8-1-测试代码"><a href="#8-1-测试代码" class="headerlink" title="8.1 测试代码"></a>8.1 测试代码</h4><figure class="highlight arcade"><table><tr><td class="code"><pre><code class="hljs arcade">const LARGE_ARRAY = <span class="hljs-built_in">Array</span>(<span class="hljs-number">1e5</span>).fill().<span class="hljs-built_in">map</span>(<span class="hljs-function">(<span class="hljs-params">_,i</span>) =&gt;</span> i)<br><br><span class="hljs-comment">// splice测试</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">time</span>(<span class="hljs-string">&#x27;splice&#x27;</span>)<br>const copy1 = [...LARGE_ARRAY]<br>copy1.<span class="hljs-built_in">splice</span>(<span class="hljs-number">50000</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;new&#x27;</span>)<br><span class="hljs-built_in">console</span>.timeEnd(<span class="hljs-string">&#x27;splice&#x27;</span>)<br><br><span class="hljs-comment">// with()测试</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">time</span>(<span class="hljs-string">&#x27;with&#x27;</span>)<br>const copy2 = LARGE_ARRAY.with(<span class="hljs-number">50000</span>, <span class="hljs-string">&#x27;new&#x27;</span>)<br><span class="hljs-built_in">console</span>.timeEnd(<span class="hljs-string">&#x27;with&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="8-2-测试结果"><a href="#8-2-测试结果" class="headerlink" title="8.2 测试结果"></a>8.2 测试结果</h4><p><img src="https://foruda.gitee.com/images/1740465372053915954/479fa10c_1681522.png" alt="输入图片说明"></p>
<h3 id="11-不改变原数组的数组方法"><a href="#11-不改变原数组的数组方法" class="headerlink" title="11. 不改变原数组的数组方法"></a>11. 不改变原数组的数组方法</h3><ol>
<li>Array.prototype.toSpliced：不修改原始数组，与 splice() 类似，可以同时完成多个操作，在数组中给定的索引开始移除指定数量的元素，然后在相同的索引处插入给定的元素。</li>
<li>Array.prototype.toSorted：<strong>不修改原始数组</strong>，同时对数组进行排序，返回内容是新数组。对应的原始方法是 sort() 方法，两者参数一致。</li>
<li>Array.prototype.toReversed：<strong>不修改原始数组</strong>，同时数组反序，返回值是新数组。改变原数组的反序方法是 reverse() 方法，参数都是一样的。</li>
<li>Array.prototype.slice：<strong>不修改原始数组</strong>，返回一个新的数组对象，这一对象是一个由 start 和 end 决定的原数组的浅拷贝（包括 start，不包括 end），其中 start 和 end 代表了数组元素的索引。</li>
<li>Array.prototype.map：<strong>不修改原始数组</strong>，创建一个新数组，这个新数组由原数组中的每个元素都调用一次提供的函数后的返回值组成。</li>
<li>Array.prototype.flat：<strong>不修改原始数组</strong>，创建一个新的数组，并根据指定深度递归地将所有子数组元素拼接到新的数组中。</li>
<li>Array.prototype.filter：<strong>不修改原始数组</strong>，创建给定数组一部分的浅拷贝，其包含通过所提供函数实现的测试的所有元素。</li>
<li>Array.prototype.concat：<strong>不修改原始数组</strong>，用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</li>
</ol>
<h3 id="10-总结"><a href="#10-总结" class="headerlink" title="10. 总结"></a>10. 总结</h3><ol>
<li>Array.prototype.with() 通过复制原数组实现不可变修改，适合小数据量和函数式场景，但需注意大数组的性能损耗。</li>
<li>Array.prototype.with() 是 ECMAScript 2023（ES14）新增的数组方法，其核心目的是以<strong>不可变方式修改数组的某个元素，返回新数组，而非修改原数组</strong>。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
