<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4. CSS 实现超过固定高度后出现展开折叠按钮 | 梁亚军的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="4. CSS 实现超过固定高度后出现展开折叠按钮 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 前言数组的交集，并集，差集的实现。其实本质来说都不算难，但是 Set 类直接实现这些方法，所以我们先自己实现一下，然后再讲解一下 Set 类的相同方法。 2. intersection 交集用数学公式，交集被表示为：$$ A \cap B &#x3D; {x \in A \mid x \in B} $$ 使用图形表示就是：  交集：就是给定两个数组，返回两个数组的相同数据项。  2.1 数组">
<meta property="og:type" content="article">
<meta property="og:title" content="数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用">
<meta property="og:url" content="http://example.com/2025/03/31/clientSide/javascript/array-the-intersection-the-union-the-difference-implementation-and-the-detailed-introduction-and-usage-of-the-intersection-the-union-the-difference-of-the-Set-object/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="1. 前言数组的交集，并集，差集的实现。其实本质来说都不算难，但是 Set 类直接实现这些方法，所以我们先自己实现一下，然后再讲解一下 Set 类的相同方法。 2. intersection 交集用数学公式，交集被表示为：$$ A \cap B &#x3D; {x \in A \mid x \in B} $$ 使用图形表示就是：  交集：就是给定两个数组，返回两个数组的相同数据项。  2.1 数组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://foruda.gitee.com/images/1743389585034433540/1a0d94be_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743390256124202624/34eb2537_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743390493540569514/a98bfaf0_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743390988405662644/7e02030a_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743391385591290439/e761b363_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743391580590671786/b9b616cf_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743400793899252366/b069308e_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743401039433242186/410f369a_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743401189208371836/491e201e_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1743401779325906212/2e033fd7_1681522.png">
<meta property="article:published_time" content="2025-03-31T02:38:04.846Z">
<meta property="article:modified_time" content="2025-03-31T06:24:35.498Z">
<meta property="article:author" content="梁亚军">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foruda.gitee.com/images/1743389585034433540/1a0d94be_1681522.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Python&lt;---&gt;脚本">
            
            脚本
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>俄罗斯方块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/31/clientSide/javascript/array-the-intersection-the-union-the-difference-implementation-and-the-detailed-introduction-and-usage-of-the-intersection-the-union-the-difference-of-the-Set-object/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用">数组的交集，并集，差集的实现，以及Set对象的交集，并集，差集的详细介绍和使用</span>
            <span class="post-date" title="2025-03-31 10:38:04">2025/03/31</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/27/life/slow-is-fast/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="慢就是快">慢就是快</span>
            <span class="post-date" title="2025-03-27 09:38:13">2025/03/27</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/20/clientSide/javascript/tetris-demo/"
           data-tag="javascript,俄罗斯方块"
           data-author="" >
            <span class="post-title" title="俄罗斯方块">俄罗斯方块</span>
            <span class="post-date" title="2025-03-20 10:44:36">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/python/crawl-all-the-hero-avatars-in-honor-of-kings/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="爬取王者荣耀的所有英雄头像">爬取王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-20 09:37:46">2025/03/20</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/19/books/Choose-to-read-books-from-the-easiest-to-the-most-difficult/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书选择由易到难">读书选择由易到难</span>
            <span class="post-date" title="2025-03-19 10:21:57">2025/03/19</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/19/python/Batch-add-different-watermarks-to-images/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="批量对图片添加不同水印">批量对图片添加不同水印</span>
            <span class="post-date" title="2025-03-19 09:24:28">2025/03/19</span>
        </a>
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">4. CSS 实现超过固定高度后出现展开折叠按钮</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;CSS">CSS</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-18 10:29:16'>2025-03-18 10:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-text">1. 实现效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-text">2. 实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%98%E5%8A%A3%E5%88%86%E6%9E%90"><span class="toc-text">3. 优劣分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%9A%84-DOM"><span class="toc-text">4. 创建基础的 DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-text">5. 设置容器的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%9F%BA%E7%A1%80%E6%95%88%E6%9E%9C"><span class="toc-text">6. 基础效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%B7%BB%E5%8A%A0%E5%BA%95%E9%83%A8%E7%9A%84%E6%B8%90%E5%8F%98"><span class="toc-text">7. 添加底部的渐变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90"><span class="toc-text">7.1 实现分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E5%AE%9E%E7%8E%B0%E6%A0%B7%E5%BC%8F"><span class="toc-text">7.2 实现样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-text">7.3 实现效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-%E6%B3%A8%E6%84%8F"><span class="toc-text">7.4 注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-5-bug-%E6%95%88%E6%9E%9C"><span class="toc-text">7.5 bug 效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-6-%E5%AE%9E%E9%99%85%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-text">7.6 实际需要的效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-7-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text">7.7 解决办法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-8-%E8%A7%A3%E5%86%B3%E5%90%8E%E6%95%88%E6%9E%9C"><span class="toc-text">7.8 解决后效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-9-%E4%BC%98%E5%8C%96%E5%90%8E%E6%A0%B7%E5%BC%8F"><span class="toc-text">7.9 优化后样式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B7%BB%E5%8A%A0%E9%9A%90%E8%97%8F%E5%B1%95%E7%A4%BA%E6%8C%89%E9%92%AE"><span class="toc-text">8. 添加隐藏展示按钮</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E6%A0%B7%E5%BC%8F%E4%BB%A3%E7%A0%81"><span class="toc-text">8.1 样式代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E8%AF%B4%E6%98%8E"><span class="toc-text">8.2 说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-%E6%95%88%E6%9E%9C"><span class="toc-text">8.3 效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%92%AE%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%A0%B7%E5%BC%8F%E6%8E%A7%E5%88%B6"><span class="toc-text">9. 添加按钮的事件样式控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-%E8%AF%B4%E6%98%8E"><span class="toc-text">9.1 说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-%E6%A0%B7%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="toc-text">9.2 样式实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-%E6%95%88%E6%9E%9C"><span class="toc-text">9.3 效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-text">10. 最终效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%80%BB%E7%BB%93"><span class="toc-text">11. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-实现效果"><a href="#1-实现效果" class="headerlink" title="1. 实现效果"></a>1. 实现效果</h3><p><img src="https://foruda.gitee.com/images/1736932390586204552/4827ae3a_1681522.png" alt="输入图片说明"></p>
<h3 id="2-实现方法"><a href="#2-实现方法" class="headerlink" title="2. 实现方法"></a>2. 实现方法</h3><ol>
<li>使用 JS 获取盒子的高度，来添加对应的按钮和样式；</li>
<li>使用 CSS 的浮动效果，参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/7202030221793165368?searchId=2023111021201719515AB1EBF4A44F0984">CSS 实现超过固定高度后出现展开折叠按钮</a>；</li>
<li>使用容器查询 – <strong>container</strong>  语法；</li>
<li>使用 clamp 函数进行样式判断。</li>
</ol>
<h3 id="3-优劣分析"><a href="#3-优劣分析" class="headerlink" title="3. 优劣分析"></a>3. 优劣分析</h3><ol>
<li>JS 需要在内容加载完成后来进行获取高度进行判断；</li>
<li>CSS 的浮动首先需要你理解浮动的一些特殊特性，还需要添加一些辅助样式属性；</li>
<li>容器查询需要设置容器的最开始的固定高度，目前没有尝试；</li>
<li>本文采用的方法，使用 clamp 函数判断显示与否展示按钮。</li>
</ol>
<h3 id="4-创建基础的-DOM"><a href="#4-创建基础的-DOM" class="headerlink" title="4. 创建基础的 DOM"></a>4. 创建基础的 DOM</h3><figure class="highlight maxima"><table><tr><td class="code"><pre><code class="hljs maxima">&lt;div class=<span class="hljs-string">&quot;rui-flex-content&quot;</span>&gt;<br>      &lt;div class=<span class="hljs-string">&quot;rui-container&quot;</span>&gt;<br>        &lt;div class=<span class="hljs-string">&quot;rui-fwb&quot;</span>&gt;内容超出限制&lt;/div&gt;<br>        &lt;input class=<span class="hljs-string">&quot;rui-content-check&quot;</span> type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;rui-pre&quot;</span> hidden /&gt;<br>        &lt;div class=<span class="hljs-string">&quot;rui-content&quot;</span>&gt;<br>          &lt;pre class=<span class="hljs-string">&quot;rui-text&quot;</span>&gt;<br>.rui-flex-<span class="hljs-built_in">content</span> &#123;<br>  <span class="hljs-built_in">display</span>: flex;<br>  <span class="hljs-built_in">font</span>-size: 20px;<br>  justify-<span class="hljs-built_in">content</span>: <span class="hljs-built_in">space</span>-around;<br>&#125;<br>.rui-fwb &#123;<br>  <span class="hljs-built_in">font</span>-weight: bold;<br>&#125;<br>.rui-<span class="hljs-built_in">content</span> &#123;<br>  --<span class="hljs-built_in">max</span>-h: 200px;<br>  margin-top: 15px;<br>  <span class="hljs-built_in">width</span>: 400px;<br>  <span class="hljs-built_in">max</span>-<span class="hljs-built_in">height</span>: <span class="hljs-built_in">var</span>(--<span class="hljs-built_in">max</span>-h);<br>  overflow: hidden;<br>  <span class="hljs-built_in">border</span>-<span class="hljs-built_in">radius</span>: 4px;<br>  outline: 2px dashed royalblue;<br>  <span class="hljs-built_in">position</span>: relative;<br>&#125;<br>.rui-<span class="hljs-built_in">content</span>::before &#123;<br>  <span class="hljs-built_in">content</span>: &#x27;&#x27;;<br>  <span class="hljs-built_in">display</span>: <span class="hljs-built_in">block</span>;<br>  <span class="hljs-built_in">position</span>: absolute;<br>  bottom: clamp(-40px, calc(<span class="hljs-number">100</span><span class="hljs-symbol">%</span> - <span class="hljs-built_in">var</span>(--<span class="hljs-built_in">max</span>-h)), 1px);<br>  left: <span class="hljs-number">0</span>;<br>  <span class="hljs-built_in">width</span>: <span class="hljs-number">100</span><span class="hljs-symbol">%</span>;<br>  <span class="hljs-built_in">height</span>: 40px;<br>  <span class="hljs-built_in">background</span>-<span class="hljs-built_in">image</span>: <span class="hljs-built_in">linear</span>-gradient(to top, #fff, <span class="hljs-built_in">transparent</span>);<br>&#125;<br>.rui-text &#123;<br>  white-<span class="hljs-built_in">space</span>: pre-wrap;<br>  <span class="hljs-built_in">box</span>-sizing: <span class="hljs-built_in">border</span>-<span class="hljs-built_in">box</span>;<br>  <span class="hljs-built_in">width</span>: <span class="hljs-number">100</span><span class="hljs-symbol">%</span>;<br>  padding: 10px 15px;<br>  line-<span class="hljs-built_in">height</span>: <span class="hljs-number">1.1</span>;<br>  margin: <span class="hljs-number">0</span>;<br>  <span class="hljs-built_in">font</span>-size: 14px;<br>  <span class="hljs-built_in">color</span>: #<span class="hljs-number">232323</span>;<br>&#125;&lt;/pre<br>          &gt;<br>          &lt;<span class="hljs-built_in">label</span> <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;rui-pre&quot;</span> class=<span class="hljs-string">&quot;rui-btn&quot;</span>&gt;&lt;/<span class="hljs-built_in">label</span>&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>      &lt;div class=<span class="hljs-string">&quot;rui-container&quot;</span>&gt;<br>        &lt;div class=<span class="hljs-string">&quot;rui-fwb&quot;</span>&gt;内容未超出限制&lt;/div&gt;<br>        &lt;input class=<span class="hljs-string">&quot;rui-content-check&quot;</span> type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;pre&quot;</span> hidden /&gt;<br>        &lt;div class=<span class="hljs-string">&quot;rui-content&quot;</span>&gt;<br>          &lt;pre class=<span class="hljs-string">&quot;rui-text&quot;</span>&gt;<br>  .rui-<span class="hljs-built_in">content</span>&#123;<br>    <span class="hljs-built_in">width</span>: 400px;<br>    <span class="hljs-built_in">max</span>-<span class="hljs-built_in">height</span>: 200px;<br>    overflow: hidden;<br>    <span class="hljs-built_in">border</span>-<span class="hljs-built_in">radius</span>: 4px;<br>    outline: 2px dashed royalblue;<br>  &#125;&lt;/pre<br>          &gt;<br>          &lt;<span class="hljs-built_in">label</span> <span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;pre&quot;</span> class=<span class="hljs-string">&quot;rui-btn&quot;</span>&gt;&lt;/<span class="hljs-built_in">label</span>&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>    &lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h3 id="5-设置容器的样式"><a href="#5-设置容器的样式" class="headerlink" title="5. 设置容器的样式"></a>5. 设置容器的样式</h3><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-flex-content</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">justify-content</span>: space-around;<br>&#125;<br><span class="hljs-selector-class">.rui-fwb</span> &#123;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br><span class="hljs-selector-class">.rui-content</span> &#123;<br>  <span class="hljs-attr">--max-h</span>: <span class="hljs-number">200px</span>;<br>  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">15px</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;<br>  <span class="hljs-attribute">max-height</span>: <span class="hljs-built_in">var</span>(--max-h);<br>  <span class="hljs-attribute">overflow</span>: hidden;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;<br>  <span class="hljs-attribute">outline</span>: <span class="hljs-number">2px</span> dashed royalblue;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.rui-text</span> &#123;<br>  <span class="hljs-attribute">white-space</span>: pre-wrap;<br>  <span class="hljs-attribute">box-sizing</span>: border-box;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">15px</span>;<br>  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.1</span>;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#232323</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-基础效果"><a href="#6-基础效果" class="headerlink" title="6. 基础效果"></a>6. 基础效果</h3><p><img src="https://foruda.gitee.com/images/1736933125853276073/b819f248_1681522.png" alt="输入图片说明"></p>
<h3 id="7-添加底部的渐变"><a href="#7-添加底部的渐变" class="headerlink" title="7. 添加底部的渐变"></a>7. 添加底部的渐变</h3><h4 id="7-1-实现分析"><a href="#7-1-实现分析" class="headerlink" title="7.1 实现分析"></a>7.1 实现分析</h4><ol>
<li>使用 ::before 伪元素实现过渡的渐变效果；</li>
<li>使用 linear-gradient(to top, #fff, transparent) 做白色到透明的渐变背景；</li>
<li>使用 clamp 计算渐变的定位底部位置。</li>
</ol>
<h4 id="7-2-实现样式"><a href="#7-2-实现样式" class="headerlink" title="7.2 实现样式"></a>7.2 实现样式</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-content</span><span class="hljs-selector-pseudo">::before</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">bottom</span>: <span class="hljs-built_in">clamp</span>(-<span class="hljs-number">40px</span>, <span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> - <span class="hljs-built_in">var</span>(--max-h)), <span class="hljs-number">0px</span>);<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to top, <span class="hljs-number">#fff</span>, transparent);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7-3-实现效果"><a href="#7-3-实现效果" class="headerlink" title="7.3 实现效果"></a>7.3 实现效果</h4><p><img src="https://foruda.gitee.com/images/1736933476225646871/eb75342c_1681522.png" alt="输入图片说明"></p>
<h4 id="7-4-注意"><a href="#7-4-注意" class="headerlink" title="7.4 注意"></a>7.4 注意</h4><ol>
<li>此处在盒子小于规定的最大尺寸200px时，隐藏渐变效果的方法是将渐变定位到盒子外，用overflow:hidden进行隐藏；</li>
<li>也就是 clamp(-40px, calc(100% - var(–max-h)), 0px) 句代码的判断定位，但是这个条件判断存在一个问题，这个条件判断小于-40px就取-40px，大于0px就取0px，问题是如果值在-40px到0px之间时，出现线性设置bottom的值，这就不符合我们这里的显示隐藏的需求。</li>
</ol>
<h4 id="7-5-bug-效果"><a href="#7-5-bug-效果" class="headerlink" title="7.5 bug 效果"></a>7.5 bug 效果</h4><p><img src="https://foruda.gitee.com/images/1736991910638137548/be000750_1681522.png" alt="输入图片说明"></p>
<ol>
<li>这里为了看到效果，直接将渐变颜色直接设置为黑色；</li>
<li>可以看到当盒子的高度是175px时，计算bottom的值就是 175px - 200px &#x3D; -25px，而-25px处于-40px到0px之间，因此这个时候bottom的值就是 -25px，所以出现了一半。</li>
</ol>
<h4 id="7-6-实际需要的效果"><a href="#7-6-实际需要的效果" class="headerlink" title="7.6 实际需要的效果"></a>7.6 实际需要的效果</h4><p>我们实际需要的效果是当盒子的高度小于200px时，直接将渐变定位到盒子外隐藏，大于200px时，直接取0px直接定位在盒子的底部，上边 clamp(-40px, calc(100% - var(–max-h)), 0px) 这个公式其实已经满足我们大部分需求，现在的问题就是在盒子的高度在160px到200px之间时的取值，不符合我们的需求。我们的需求是在盒子高度在 160px到200px 之间，bottom 的值也需要是 -40px，这个问题该如何解决呢？</p>
<h4 id="7-7-解决办法"><a href="#7-7-解决办法" class="headerlink" title="7.7 解决办法"></a>7.7 解决办法</h4><p>盒子高度在 160px到200px 之间，bottom 的值就在 -40px到0px之间取值。但是我们需要的是这个时候bottom的值是-40px，如何解决呢？将当前bottom的值乘以一个基础系数，只要最后得到的结果小于-40px就可以，当然为了处理-1px到0px之间的小数，建议这个系数最好大于1000，这个时候比如盒子高度198px，bottom的值就是 (198px - 200px)*1000 &#x3D; - 2000px这个结果和-40px比较，所以取值-40px，就能满足我们的需求。</p>
<h4 id="7-8-解决后效果"><a href="#7-8-解决后效果" class="headerlink" title="7.8 解决后效果"></a>7.8 解决后效果</h4><p><img src="https://foruda.gitee.com/images/1736992730843445294/3dfe92c2_1681522.png" alt="输入图片说明"></p>
<blockquote>
<p>这个时候就可以看到盒子高度 174px 时，下边的渐变遮罩层就隐藏了，满足开发需求。</p>
</blockquote>
<h4 id="7-9-优化后样式"><a href="#7-9-优化后样式" class="headerlink" title="7.9 优化后样式"></a>7.9 优化后样式</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-content</span><span class="hljs-selector-pseudo">::before</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">bottom</span>: <span class="hljs-built_in">clamp</span>(-<span class="hljs-number">40px</span>, <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> - <span class="hljs-built_in">var</span>(--max-h)) * <span class="hljs-number">1000</span>), <span class="hljs-number">0px</span>);<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to top, <span class="hljs-number">#fff</span>, transparent);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8-添加隐藏展示按钮"><a href="#8-添加隐藏展示按钮" class="headerlink" title="8. 添加隐藏展示按钮"></a>8. 添加隐藏展示按钮</h3><h4 id="8-1-样式代码"><a href="#8-1-样式代码" class="headerlink" title="8.1 样式代码"></a>8.1 样式代码</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-btn</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - <span class="hljs-number">50px</span>);<br>  <span class="hljs-attribute">bottom</span>: <span class="hljs-built_in">clamp</span>(-<span class="hljs-number">40px</span>, <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> - <span class="hljs-built_in">var</span>(--max-h)) * <span class="hljs-number">1000</span>), <span class="hljs-number">0px</span>);<br>  <span class="hljs-attribute">cursor</span>: pointer;<br>&#125;<br><span class="hljs-selector-class">.rui-btn</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;↑&#x27;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;<br>  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">40px</span>;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.2s</span> all;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="8-2-说明"><a href="#8-2-说明" class="headerlink" title="8.2 说明"></a>8.2 说明</h4><ol>
<li>按钮的定位和遮罩层一样，在小于200px时不显示，超出200px后就展示按钮，所以定位也使用 clamp(-40px, calc(calc(100% - var(–max-h)) * 1000), 0px) 进行计算。</li>
</ol>
<h4 id="8-3-效果"><a href="#8-3-效果" class="headerlink" title="8.3 效果"></a>8.3 效果</h4><p><img src="https://foruda.gitee.com/images/1736993640206560988/1eafc523_1681522.png" alt="输入图片说明"></p>
<h3 id="9-添加按钮的事件样式控制"><a href="#9-添加按钮的事件样式控制" class="headerlink" title="9. 添加按钮的事件样式控制"></a>9. 添加按钮的事件样式控制</h3><h4 id="9-1-说明"><a href="#9-1-说明" class="headerlink" title="9.1 说明"></a>9.1 说明</h4><ol>
<li>使用 rui-btn:hover::after 控制按钮 hover 的时候改变字体颜色；</li>
<li>使用 + 选择器在 input 选中时，控制盒子的高度自适应；</li>
<li>使用 + 选择器将底部的按钮箭头换方向；</li>
<li>使用 + 选择器将底部的渐变遮罩层隐藏。</li>
</ol>
<h4 id="9-2-样式实现"><a href="#9-2-样式实现" class="headerlink" title="9.2 样式实现"></a>9.2 样式实现</h4><figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-class">.rui-btn</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">color</span>: royalblue;<br>&#125;<br><span class="hljs-selector-class">.rui-content-check</span><span class="hljs-selector-pseudo">:checked</span> + <span class="hljs-selector-class">.rui-content</span> &#123;<br>  <span class="hljs-attribute">max-height</span>: fit-content;<br>&#125;<br><span class="hljs-selector-class">.rui-content-check</span><span class="hljs-selector-pseudo">:checked</span> + <span class="hljs-selector-class">.rui-content</span> <span class="hljs-selector-class">.rui-btn</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>&#125;<br><span class="hljs-selector-class">.rui-content-check</span><span class="hljs-selector-pseudo">:checked</span> + <span class="hljs-selector-class">.rui-content</span><span class="hljs-selector-pseudo">::before</span> &#123;<br>  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="9-3-效果"><a href="#9-3-效果" class="headerlink" title="9.3 效果"></a>9.3 效果</h4><p><img src="https://foruda.gitee.com/images/1736994023444341660/8dac394e_1681522.png" alt="输入图片说明"></p>
<h3 id="10-最终效果"><a href="#10-最终效果" class="headerlink" title="10. 最终效果"></a>10. 最终效果</h3><p><img src="https://foruda.gitee.com/images/1736994133083415511/b13555aa_1681522.gif" alt="输入图片说明"></p>
<h3 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h3><ol>
<li>学习使用 CSS 函数 clamp 函数，此函数不但能作为区间取值，还可以作为一种判断；</li>
<li>此效果采用的纯 CSS 实现，减少了 JS 操作判断；</li>
<li>需要待解决问题，就是临界值 200px 的时候，刚好 200px 不应该显示按钮，超出200px才显示，这个目前还在思考解决办法。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
