<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS 实现图片随鼠标移动局部放大特效 | 梁亚军的博客</title>
  <meta name="keywords" content=" CSS , 图片放大 , 鼠标移动 ">
  <meta name="description" content="CSS 实现图片随鼠标移动局部放大特效 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="NPM NPM 的全称是 Node Package Manager，是随同 NodeJS 一起安装的包管理和分发工具，它很方便让 JavaScript 开发者下载、安装、上传以及管理已经安装的包。  官网npm 官网：https:&#x2F;&#x2F;www.npmjs.com npm 命令   命令 说明    npm init 初始化一个新的 npm 项目，创建 package.json 文件。   npm h">
<meta property="og:type" content="article">
<meta property="og:title" content="1. npm 常用命令和 package.json 说明">
<meta property="og:url" content="http://example.com/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="NPM NPM 的全称是 Node Package Manager，是随同 NodeJS 一起安装的包管理和分发工具，它很方便让 JavaScript 开发者下载、安装、上传以及管理已经安装的包。  官网npm 官网：https:&#x2F;&#x2F;www.npmjs.com npm 命令   命令 说明    npm init 初始化一个新的 npm 项目，创建 package.json 文件。   npm h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-18T02:26:27.328Z">
<meta property="article:modified_time" content="2025-03-18T02:27:46.745Z">
<meta property="article:author" content="梁亚军">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            
            生活
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CSS">
            
            CSS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="git">
            
            git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All CSS "
           href="/2025/03/18/clientSide/css/Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="CSS 介绍 attr 函数的说明和使用">CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS 实现超过固定高度后出现展开折叠按钮">CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All git "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="CSS 实现图片随鼠标移动局部放大特效">CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="CSS 实现图片背景清除的滑动效果三种方法">CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="CSS 变量，实现样式和动画函数复用">CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS 实现无限滚动轮播">CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-clientSide/css/CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS 实现图片随鼠标移动局部放大特效</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;CSS">CSS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CSS</a>
            
            <a class="color5">图片放大</a>
            
            <a class="color5">鼠标移动</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-14 17:10:45'>2025-03-14 17:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%88%E6%9E%9C%E3%80%90%E4%BA%AC%E4%B8%9C%E5%95%86%E5%93%81%E6%94%BE%E5%A4%A7%E7%89%B9%E6%95%88%E3%80%91"><span class="toc-text">1. 效果【京东商品放大特效】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-text">2. 实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-JS-%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.1 JS 实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-CSS-%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.2 CSS 实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%A8%E5%B1%80-CSS-%E5%8F%98%E9%87%8F"><span class="toc-text">3. 全局 CSS 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%9B%BE"><span class="toc-text">4. 创建原图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%8E%9F%E5%9B%BE%E7%9B%92%E5%AD%90"><span class="toc-text">4.1 原图盒子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%8E%9F%E5%9B%BE%E6%A0%B7%E5%BC%8F"><span class="toc-text">4.2 原图样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%95%88%E6%9E%9C"><span class="toc-text">4.3 效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E6%B3%A8%E6%84%8F"><span class="toc-text">4.4 注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="toc-text">4.5 监听事件绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E6%94%BE%E5%A4%A7%E5%8C%BA%E5%9F%9F"><span class="toc-text">5. 创建放大区域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%94%BE%E5%A4%A7%E5%8C%BA%E5%9F%9F%E6%A0%B7%E5%BC%8F"><span class="toc-text">5.1 放大区域样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%94%BE%E5%A4%A7%E5%8C%BA%E5%9F%9F%E6%95%88%E6%9E%9C"><span class="toc-text">5.2 放大区域效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E6%B3%A8%E6%84%8F"><span class="toc-text">5.3 注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA%E6%94%BE%E5%A4%A7%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-text">6. 创建放大显示器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%B7%E5%BC%8F"><span class="toc-text">6.1 显示器样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E6%98%BE%E7%A4%BA%E5%99%A8%E6%95%88%E6%9E%9C"><span class="toc-text">6.2 显示器效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E6%B3%A8%E6%84%8F"><span class="toc-text">6.3 注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-text">7. 最终效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%94%BE%E5%A4%A7%E5%85%AD%E5%80%8D%E8%B0%83%E6%95%B4"><span class="toc-text">8. 放大六倍调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93"><span class="toc-text">9. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-效果【京东商品放大特效】"><a href="#1-效果【京东商品放大特效】" class="headerlink" title="1. 效果【京东商品放大特效】"></a>1. 效果【京东商品放大特效】</h3><p><img src="https://foruda.gitee.com/images/1736906365421328007/a6b97e2d_1681522.png" alt="输入图片说明"></p>
<h3 id="2-实现方法"><a href="#2-实现方法" class="headerlink" title="2. 实现方法"></a>2. 实现方法</h3><h4 id="2-1-JS-实现"><a href="#2-1-JS-实现" class="headerlink" title="2.1 JS 实现"></a>2.1 JS 实现</h4><ol>
<li>创建原图片的盒子，并放入原图片；</li>
<li>创建需要放大区域的遮罩块；</li>
<li>创建显示放大后图片显示的盒子和盒子内放大的图片；</li>
<li>给原图绑定移出移入和鼠标移动的监听事件；</li>
<li>移入和移出控制放大区域和放大后盒子的显示隐藏；</li>
<li>鼠标移动函数里边计算放大区域的位置坐标和，放大后图片的坐标；</li>
<li>这是原来我们常使用的方法，由于最近我在学习CSS的变量和函数，因此简化了这个实现。</li>
</ol>
<h4 id="2-2-CSS-实现"><a href="#2-2-CSS-实现" class="headerlink" title="2.2 CSS 实现"></a>2.2 CSS 实现</h4><ol>
<li>创建一个原图为背景的盒子；</li>
<li>给盒子绑定鼠标的移动和移出事件；</li>
<li>获取鼠标在盒子的位置，将位置坐标通过CSS变量传入CSS样式中；</li>
<li>同时移动和移出控制放大区域和放大后图片的展示使用透明度控制展示和隐藏。</li>
</ol>
<h3 id="3-全局-CSS-变量"><a href="#3-全局-CSS-变量" class="headerlink" title="3. 全局 CSS 变量"></a>3. 全局 CSS 变量</h3><ol>
<li>–content-w 原图片的大小；</li>
<li>–mask-w 放大块的大小；</li>
<li>–result-w 放大块可移动的最大值；</li>
<li>–mult 图片放大倍数；</li>
<li>这样方便封装为组件控制显示原图和放大区域等。</li>
</ol>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">:root</span> &#123;<br>  <span class="hljs-attr">--content-w</span>: <span class="hljs-number">300px</span>; <span class="hljs-comment">/* 原图片的大小 */</span><br>  <span class="hljs-attr">--mask-w</span>: <span class="hljs-number">100px</span>; <span class="hljs-comment">/* 放大块的大小 */</span><br>  <span class="hljs-attr">--result-w</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">var</span>(--content-w) - <span class="hljs-built_in">var</span>(--mask-w)); <span class="hljs-comment">/* 放大块可移动的最大值 */</span><br>  <span class="hljs-attr">--mult</span>: <span class="hljs-number">3</span>; <span class="hljs-comment">/* 图片放大倍数 calc(var(--content-w) / var(--mask-w))，但是由于 calc(var(--content-w) / var(--mask-w)) 计算的结果不是倍数，因此倍数设置需要自己计算 */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-创建原图"><a href="#4-创建原图" class="headerlink" title="4. 创建原图"></a>4. 创建原图</h3><h4 id="4-1-原图盒子"><a href="#4-1-原图盒子" class="headerlink" title="4.1 原图盒子"></a>4.1 原图盒子</h4><figure class="highlight applescript"><table><tr><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;rui-content&quot;</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;currentImage&quot;</span> style=<span class="hljs-string">&quot;--url: url(&#x27;./static/car5.jpg&#x27;)&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-原图样式"><a href="#4-2-原图样式" class="headerlink" title="4.2 原图样式"></a>4.2 原图样式</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-content</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">var</span>(--content-w);<br>  <span class="hljs-attribute">aspect-ratio</span>: <span class="hljs-number">1</span>;<br>  <span class="hljs-attribute">position</span>: relative;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">var</span>(--url);<br>  <span class="hljs-attribute">background-size</span>: <span class="hljs-number">100%</span> <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">background-repeat</span>: no-repeat;<br>  <span class="hljs-attribute">background-position</span>: center;<br>  <span class="hljs-attribute">cursor</span>: pointer;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-效果"><a href="#4-3-效果" class="headerlink" title="4.3 效果"></a>4.3 效果</h4><p><img src="https://foruda.gitee.com/images/1736907480313719410/ef62c619_1681522.png" alt="输入图片说明"></p>
<h4 id="4-4-注意"><a href="#4-4-注意" class="headerlink" title="4.4 注意"></a>4.4 注意</h4><ol>
<li>通过 –url 这个变量获取了原图片的路径，这样就不要多地方设置图片路径；</li>
<li>通过 var(–content-w) 设置原图片盒子的宽度；</li>
<li>通过 aspect-ratio: 1 设置原图片盒子的宽高比。</li>
</ol>
<h4 id="4-5-监听事件绑定"><a href="#4-5-监听事件绑定" class="headerlink" title="4.5 监听事件绑定"></a>4.5 监听事件绑定</h4><figure class="highlight stylus"><table><tr><td class="code"><pre><code class="hljs stylus">let currentImage = document<span class="hljs-selector-class">.getElementById</span>(<span class="hljs-string">&#x27;currentImage&#x27;</span>)<br>currentImage<span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">&#x27;mousemove&#x27;</span>, function (e) &#123;<br>  currentImage<span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.setProperty</span>(<span class="hljs-string">&#x27;--area-op&#x27;</span>, <span class="hljs-number">0.3</span>)<br>  currentImage<span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.setProperty</span>(<span class="hljs-string">&#x27;--area-top&#x27;</span>, `$&#123;e.<span class="hljs-attribute">y</span>&#125;px`)<br>  currentImage<span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.setProperty</span>(<span class="hljs-string">&#x27;--area-left&#x27;</span>, `$&#123;e.<span class="hljs-attribute">x</span>&#125;px`)<br>  currentImage<span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.setProperty</span>(<span class="hljs-string">&#x27;--bg-op&#x27;</span>, <span class="hljs-number">1</span>)<br>&#125;)<br>currentImage<span class="hljs-selector-class">.addEventListener</span>(<span class="hljs-string">&#x27;mouseout&#x27;</span>, function (e) &#123;<br>  currentImage<span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.setProperty</span>(<span class="hljs-string">&#x27;--area-op&#x27;</span>, <span class="hljs-number">0</span>)<br>  currentImage<span class="hljs-selector-class">.style</span><span class="hljs-selector-class">.setProperty</span>(<span class="hljs-string">&#x27;--bg-op&#x27;</span>, <span class="hljs-number">0</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="5-创建放大区域"><a href="#5-创建放大区域" class="headerlink" title="5. 创建放大区域"></a>5. 创建放大区域</h3><h4 id="5-1-放大区域样式"><a href="#5-1-放大区域样式" class="headerlink" title="5.1 放大区域样式"></a>5.1 放大区域样式</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-content</span><span class="hljs-selector-pseudo">::before</span> &#123;<br>  <span class="hljs-comment">/* 计算放大块的位置 */</span><br>  <span class="hljs-comment">/* 当前位置的坐标 - 放大块的大小 / 2，计算出放大块的位置 */</span><br>  <span class="hljs-comment">/* 限制放大块的移动位置在 0 到 --result-w 之间，因此使用 css 的 clamp 函数获取最终值，其实就类似与 min(max(value, min), max) */</span><br>  <span class="hljs-comment">/* 使用 opacity 控制放大块的透明度来控制显示隐藏 */</span><br>  <span class="hljs-attr">--top</span>: <span class="hljs-built_in">clamp</span>(<span class="hljs-number">0px</span>, <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">var</span>(--area-top, <span class="hljs-number">0</span>) - <span class="hljs-built_in">var</span>(--mask-w) / <span class="hljs-number">2</span>), <span class="hljs-built_in">var</span>(--result-w));<br>  <span class="hljs-attr">--left</span>: <span class="hljs-built_in">clamp</span>(<span class="hljs-number">0px</span>, <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">var</span>(--area-left, <span class="hljs-number">0</span>) - <span class="hljs-built_in">var</span>(--mask-w) / <span class="hljs-number">2</span>), <span class="hljs-built_in">var</span>(--result-w));<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">var</span>(--mask-w);<br>  <span class="hljs-attribute">aspect-ratio</span>: <span class="hljs-number">1</span>;<br>  <span class="hljs-attribute">pointer-events</span>: none;<br>  <span class="hljs-attribute">background-color</span>: red;<br>  <span class="hljs-attribute">opacity</span>: <span class="hljs-built_in">var</span>(--area-op, <span class="hljs-number">0</span>);<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-built_in">var</span>(--top, <span class="hljs-number">0</span>);<br>  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">var</span>(--left, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-2-放大区域效果"><a href="#5-2-放大区域效果" class="headerlink" title="5.2 放大区域效果"></a>5.2 放大区域效果</h4><p><img src="https://foruda.gitee.com/images/1736907784273390309/106fe66e_1681522.png" alt="输入图片说明"></p>
<h4 id="5-3-注意"><a href="#5-3-注意" class="headerlink" title="5.3 注意"></a>5.3 注意</h4><ol>
<li>放大区域并没有创建新的 DOM 元素，而是使用 ::before 伪元素，直接作为放大区域的盒子使用；</li>
<li>使用 var, calc, clamp 三个 CSS 函数配合计算出当前放大区域所在的位置；</li>
<li>使用 var(–area-op, 0) 计算盒子的透明度来控制显示还是隐藏；</li>
<li>特别注意：需要设置盒子的 pointer-events 为 none，否则鼠标在放大区域显示的时候回丢失移入效果，就会出现不断闪动的效果。</li>
</ol>
<h3 id="6-创建放大显示器"><a href="#6-创建放大显示器" class="headerlink" title="6. 创建放大显示器"></a>6. 创建放大显示器</h3><h4 id="6-1-显示器样式"><a href="#6-1-显示器样式" class="headerlink" title="6.1 显示器样式"></a>6.1 显示器样式</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-content</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>  <span class="hljs-comment">/* 计算图片放大后的大小 */</span><br>  <span class="hljs-attr">--bg-size</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">var</span>(--content-w) * <span class="hljs-built_in">var</span>(--mult));<br>  <span class="hljs-comment">/* 计算放大后图片的位置 */</span><br>  <span class="hljs-attr">--cur-top</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">0px</span> - (<span class="hljs-built_in">var</span>(--area-top, <span class="hljs-number">0</span>) - <span class="hljs-built_in">var</span>(--mask-w) / <span class="hljs-number">2</span>) * <span class="hljs-built_in">var</span>(--mult));<br>  <span class="hljs-attr">--cur-left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">0px</span> - (<span class="hljs-built_in">var</span>(--area-left, <span class="hljs-number">0</span>) - <span class="hljs-built_in">var</span>(--mask-w) / <span class="hljs-number">2</span>) * <span class="hljs-built_in">var</span>(--mult));<br>  <span class="hljs-comment">/* 计算图片放大后超出边界的位置 */</span><br>  <span class="hljs-attr">--init-val</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">0px</span> - <span class="hljs-built_in">var</span>(--result-w) * <span class="hljs-built_in">var</span>(--mult));<br>  <span class="hljs-comment">/* 计算放大后的区间值 */</span><br>  <span class="hljs-attr">--top</span>: <span class="hljs-built_in">clamp</span>(<span class="hljs-built_in">var</span>(--init-val), <span class="hljs-built_in">var</span>(--cur-top), <span class="hljs-number">0px</span>);<br>  <span class="hljs-attr">--left</span>: <span class="hljs-built_in">clamp</span>(<span class="hljs-built_in">var</span>(--init-val), <span class="hljs-built_in">var</span>(--cur-left), <span class="hljs-number">0px</span>);<br>  <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-attribute">display</span>: block;<br>  <span class="hljs-attribute">pointer-events</span>: none;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-built_in">var</span>(--content-w);<br>  <span class="hljs-attribute">aspect-ratio</span>: <span class="hljs-number">1</span>;<br>  <span class="hljs-attribute">opacity</span>: <span class="hljs-built_in">var</span>(--bg-op, <span class="hljs-number">0</span>);<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">var</span>(--url);<br>  <span class="hljs-attribute">background-size</span>: <span class="hljs-built_in">var</span>(--bg-size) <span class="hljs-built_in">var</span>(--bg-size);<br>  <span class="hljs-attribute">background-repeat</span>: no-repeat;<br>  <span class="hljs-attribute">background-position</span>: <span class="hljs-built_in">var</span>(--left, <span class="hljs-number">0</span>) <span class="hljs-built_in">var</span>(--top, <span class="hljs-number">0</span>);<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">var</span>(--content-w) + <span class="hljs-number">10px</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6-2-显示器效果"><a href="#6-2-显示器效果" class="headerlink" title="6.2 显示器效果"></a>6.2 显示器效果</h4><p><img src="https://foruda.gitee.com/images/1736908327258407032/51cbb03e_1681522.png" alt="输入图片说明"></p>
<h4 id="6-3-注意"><a href="#6-3-注意" class="headerlink" title="6.3 注意"></a>6.3 注意</h4><ol>
<li>显示器并没有创建新的 DOM 元素，而是使用 ::after 伪元素，直接作为显示器的盒子使用；</li>
<li>使用 var, calc, clamp 三个 CSS 函数配合计算出当前显示器背景图的坐标位置；</li>
<li>使用 var, calc 计算图片放大后的大小；</li>
<li>使用 var, calc 计算放大后图片的位置；</li>
<li>使用 var, calc 计算图片放大后超出边界的位置；</li>
<li>使用 var, clamp 计算放大后的位置的区间值；</li>
<li>使用 var(–bg-op, 0) 控制显示器的显示和隐藏；</li>
<li>使用 var(–url) 获取显示器的图片；</li>
<li>注意：需要给显示器添加 pointer-events: none，防止鼠标移动到显示器，没有执行移出效果。</li>
</ol>
<h3 id="7-最终效果"><a href="#7-最终效果" class="headerlink" title="7. 最终效果"></a>7. 最终效果</h3><p><img src="https://foruda.gitee.com/images/1736909069695352870/e7a11a8a_1681522.gif" alt="输入图片说明"></p>
<h3 id="8-放大六倍调整"><a href="#8-放大六倍调整" class="headerlink" title="8. 放大六倍调整"></a>8. 放大六倍调整</h3><p><img src="https://foruda.gitee.com/images/1736909207905874332/c7bbee94_1681522.png" alt="输入图片说明"></p>
<h3 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h3><ol>
<li>使用伪元素配合 CSS 函数计算，减少 DOM 的创建和控制；</li>
<li>减少了 JS 的计算量，只用单纯的监听位置和移出，其他计算都交给 CSS 的函数完成，原生 JS 直接减少到 11 行代码，如果使用 vue 或者 react 库 JS 的监听代码量更少；</li>
<li>熟练的使用 CSS 一些函数，能够使我们更加便捷的实现很多以前需要 JS 才能实现的复杂特效，所以细学 CSS 还是很有必要的，不断学习前进。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
