<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2016年-2025年的理财总结 | 梁亚军的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="2016年-2025年的理财总结 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 介绍俄罗斯方块（俄语：Русская клеточная игра или Русская клеточная игра в квадрате）是一款经典的益智类游戏，其规则简单，操作简单，具有很高的趣味性。俄罗斯方块是一款2D的益智游戏，玩家控制一个方块在一个方格内自由移动，通过控制方块的旋转、下落、以及移动，来消除周围的方块，并在此过程中获得分数。 游戏的基本规则如下：  方块由四个小方">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯方块">
<meta property="og:url" content="http://example.com/2025/03/20/clientSide/javascript/tetris-demo/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="1. 介绍俄罗斯方块（俄语：Русская клеточная игра или Русская клеточная игра в квадрате）是一款经典的益智类游戏，其规则简单，操作简单，具有很高的趣味性。俄罗斯方块是一款2D的益智游戏，玩家控制一个方块在一个方格内自由移动，通过控制方块的旋转、下落、以及移动，来消除周围的方块，并在此过程中获得分数。 游戏的基本规则如下：  方块由四个小方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-20T02:44:36.175Z">
<meta property="article:modified_time" content="2025-03-21T09:31:44.020Z">
<meta property="article:author" content="梁亚军">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="俄罗斯方块">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Python&lt;---&gt;脚本">
            
            脚本
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;javascript">
            
            javascript
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>俄罗斯方块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 前端 javascript "
           href="/2025/03/20/clientSide/javascript/tetris-demo/"
           data-tag="javascript,俄罗斯方块"
           data-author="" >
            <span class="post-title" title="俄罗斯方块">俄罗斯方块</span>
            <span class="post-date" title="2025-03-20 10:44:36">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/python/crawl-all-the-hero-avatars-in-honor-of-kings/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="爬取王者荣耀的所有英雄头像">爬取王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-20 09:37:46">2025/03/20</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/19/books/Choose-to-read-books-from-the-easiest-to-the-most-difficult/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书选择由易到难">读书选择由易到难</span>
            <span class="post-date" title="2025-03-19 10:21:57">2025/03/19</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/19/python/Batch-add-different-watermarks-to-images/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="批量对图片添加不同水印">批量对图片添加不同水印</span>
            <span class="post-date" title="2025-03-19 09:24:28">2025/03/19</span>
        </a>
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-finances/Financial-Management-Summary-from-2016-to-2025" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2016年-2025年的理财总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="生活">生活</a> > 
            
            <a  data-rel="生活&lt;---&gt;理财">理财</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-18 16:39:34'>2025-03-17 10:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-16%E5%B9%B4%E4%BB%A5%E6%9D%A5%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-text">1. 16年以来的总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E9%97%B2%E9%92%B1%E6%8A%95%E8%B5%84"><span class="toc-text">2. 用闲钱投资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E8%A6%81%E5%9B%A0%E9%94%99%E5%A4%B1%E6%9C%BA%E4%BC%9A%E8%80%8C%E8%B4%AA%E5%A9%AA"><span class="toc-text">3. 不要因错失机会而贪婪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B0%B8%E8%BF%9C%E6%B5%81%E5%87%BA%E6%9C%80%E5%B0%91%E4%B8%89%E5%88%86%E4%B9%8B%E4%B8%80%E4%BD%9C%E4%B8%BA%E4%BF%9D%E9%9A%9C"><span class="toc-text">4. 永远流出最少三分之一作为保障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9B%AE%E6%A0%87%E6%98%8E%E7%A1%AE"><span class="toc-text">5. 目标明确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-text">6. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-16年以来的总结"><a href="#1-16年以来的总结" class="headerlink" title="1. 16年以来的总结"></a>1. 16年以来的总结</h3><p>从2016年第一次开户，到2017年4月第一次尝试投资，再到2019年03正式开始使用这个账号进行炒股理财。到目前为止，就是我爸爸当初让我买车的十万投入进去，直到2023年由于我需要大量使用钱，连这个十万的本金都取出来了。清仓股票盈利31万，当然由于中间自己的飘了，认为自己炒股牛皮了，2022年最高时分多只买入，现在持有亏损8.5万。</p>
<p>总的来说达到我最开始的目标，平均年10%的收入，即便算上现在的亏损。我说实话，我不是一个善于表达的人，也不愿将自己内心的话拿出来和任何人分享。但我觉得，这段时间的理财经历，对我个人的影响还是很大的。出来工作十年了，说一句真心话，如果不是这个理财，经过23年那次的花销，可能现在我们家都是入不敷出，甚至现在所面临的严峻环境，我估计以为的心态，早就崩溃。这是完全不夸张的说法，我从出生到现在，基本可以说都是顺风顺水的，没有太大的磨难，也比较求稳，所以我理财也比较求稳。</p>
<h3 id="2-用闲钱投资"><a href="#2-用闲钱投资" class="headerlink" title="2. 用闲钱投资"></a>2. 用闲钱投资</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38082783/article/details/131953313">我2023年的时候总结过一次</a>，不过那一次以技术博客的形式出现，因为我这个喜欢低调一点，不喜欢将自己的事情表露出来，让大家都知道，现在为什么开始写这篇文章呢？其实也就是对自己的一个总结吧！我其实比较喜欢用时间去还盈利，也就是说我们最好使用自己不急需使用的钱去进行投资。这样即便是亏损，你也不会太心疼，我记得我结婚那年，我在年前在1.7元的时候买了16万的美邦服饰，直到年底我结婚的时候，最低已经到了1.1元，直接亏损到只有9万元的本金了。可以说亏损超过40%了。我当时都没有卖掉，还因为有一个比较理解我的老婆，在每次这种出现重大亏损的时候，或者我家有比较重大的资金支出的时候，我都会和我老婆商量，虽然她不是很懂这些，但是她都会认真听说我说完，然后问我一些意见，问我的想法，我们就会在这个过程中，慢慢的找到我自己的想法，就没有那么慌张。</p>
<p>每一次的大的支出和投资，只要我能够说出具体的想法，她都会支持我去实际操作。不会因为失误导致亏损超过40%的时候就怪我什么的，我觉得这是我能够这么多多年理财比较顺利的保障。这里要感谢我的老婆大力支持。就是这样，我第一次的40%的重大亏损，就在我两的没有关注中，我和我老婆去大理玩去了，在玩耍期间也花了好几万元。但是意想不到的事情发生，回来上班后，我发现我赚了9万元，出去亏损，我就盈利两万，然后等了两天，盈利达到四万元的时候我就卖掉了。从年前，到年后最后卖掉，从亏损40%，到最后盈利25%，这一次算起来锻炼了我的心理，不会再那么患得患失，不会因为他一时的起起伏伏就心情好坏被影响。</p>
<h3 id="3-不要因错失机会而贪婪"><a href="#3-不要因错失机会而贪婪" class="headerlink" title="3. 不要因错失机会而贪婪"></a>3. 不要因错失机会而贪婪</h3><p>但是你知道吗？当时这只美邦服饰的最高价5.4元，也就是说，如果我不买，最后我要纯赚2倍，也就说我的纯利润将是32万，结果纯利润4万我就立场了。后悔吗？这个肯定还是存在的，但是我们要清楚一件事情，就是股票的涨幅你永远是不知道的，你永远不可能买在最低点，也永远不可能卖在最高点。只赚去了4万，说明那个时候我的认知只能赚这四万元。不要为了28万你赚不了而伤心，因为那个不是你那个时候能够掌握的。你只会怎么赚，就怎么亏损回去。说不定到时连本金都会亏损出去。就像中间我还遇到一次中信证券，我记得当时我买的时候9元，后来我再13的时候卖掉，但是最后它涨到了30元。这些都是实实在在的重仓买了的，只是没有守住到最后，所以在我认知范围内，我就清仓走人了。</p>
<p>现在想一想，我觉得这其实也是一个磨砺内心的一个过程，这样能够止住你的贪欲。当你没有那么大的能力来支撑你的野心的时候，先把能够拿到手的先拿到手，然后学习，慢慢来丰富你的能力，尽量让它能够支撑你的野心。后来就是炒币，在B特币只要3000美金多一个的时候，我朋友就带我耍了，不过我比较谨慎，买的是它的一个子币，那会儿只需要200一个，我就充值了700人民币，去玩了一下。那叫一个疯狂，我记得四天时间，700变成2800，相当于一天翻一倍，可想而知，那是多么令人疯狂得事情。但是好景不长，一个晚上，睡醒就被通知，清仓了。当时就是懵逼得，不想认输，然后马上又充值了700进去。可是当天晚上再次被清仓了。这一瞬间我就清醒了，觉得这种不适合我，我放弃了，还是回来安安心心用时间来换取金钱吧！我记得我最后一次关注这个币得时候，比特币已经涨到6万一个，这个子币4700一个，整整涨了20多倍。这个不够疯狂吗？可是这个不在我的认知范围，我没有那个能力赚这个钱，所以很早就出局了。</p>
<p>上边三次，可以说抓住任何一次，全部梭哈，我的盈利都不止现在这么多，但是我觉得，如果在那个时候我这里盈利，我大概率是守不住这些盈利得。怎么赚得就会怎么亏损回去，由于我们不是赌徒，我们只是时间得投资人，所以稳住。中间陆陆续续得学习，看视频和书籍推荐得一些股票，也试着购买了。基本亏损清仓的，98%都是盈利了的，只是有的盈利比较少而已。但是6年下来，也远远超出了10%。为什么以10%是目标呢？因为我经过复利计算，10%到我老了，退休的时候，应该能够给我留下一定的保障了。但是即便现在盈利远远超出10%，我也不觉得这是我的能力，而是疫情的时候遇到了好的机会。在那两年基本每年都有8万左右的盈利。这两年经济比较低迷的时候，一年有个两万多三万的收益就不错了。要忍耐，耐得住寂寞，你才能等到花开。</p>
<p>可以看到我那篇投资统计中，最长的一次，都超过两年了，才卖出。而且盈利也只有5000元。但是你要看到14%的盈利，平均一年就是7%的利润，这个利率可以说90%的人拿着钱给你用两年，都是达不到的。所以不要急切，我基本都是美邦服饰，格力电器，首旅酒店，其他的都是看书或者视频人家的推荐，不过要擦亮眼睛，不要盲目的相信别人，不然吃亏的还是你自己。大多时候，你还是要选择你熟悉的股票，进行买卖。这样即便是一时的亏损，你也相信他会回来，不会他急切。</p>
<h3 id="4-永远流出最少三分之一作为保障"><a href="#4-永远流出最少三分之一作为保障" class="headerlink" title="4. 永远流出最少三分之一作为保障"></a>4. 永远流出最少三分之一作为保障</h3><p>永远不要将全部的钱投入进去，不然你就失去了翻盘的保障。就说我买格力，虽然前期我在他上边也赚了不少，但是最狠的一次，56元入手，最后降到27元，直接超过50%，是不是一个很崩溃的事实。直到现在我都在为那一次买单，我记得那一单亏得最多的时候亏了9万，通过剩下的钱在30左右买，40左右买，现在终于还亏损一万多。这是血的教训，不能梭哈，梭哈你就是赌博，只能看运气，有一点点的波动，你就会很害怕，睡不着觉，估计超过20%就要跑，那么你就只有亏。但是你如果只拿一半出来，剩下的就防患于未然。即便每次赚的少了，但是你要直到有保障了，永远不会害怕。</p>
<p>就比如24年，我娃出生，当时我就想给他建一个账号，然后把他的红包放到里边，我作为他的基金经理（哈哈哈），以后等他大学毕业了，不管是亏是赚，都把这个账号给他。当时转进去五万，然后就有一个机会，美邦服饰只有0.95元了，然后我就直接买了2万元的。要知道这个时候其实他是很容易退市的额。我当时考虑的是它线下还有那么多实体店，虽然有风险，但是应该亏不了多少了，即便在退。但是即便如此，我也还是留下了三万作为保障。三个月后，直接赚了2.3万。这个时候我就买了，但是最后涨到了三元多，如果不买，还可以再赚两万。我觉得知足了，不能太贪心，贪心你就容易被套，而且越套越深。</p>
<h3 id="5-目标明确"><a href="#5-目标明确" class="headerlink" title="5. 目标明确"></a>5. 目标明确</h3><p>就像上周六，我和我朋友聊天，他就说到，有些人赚钱就很容，去年几个人凑了280万，开了一个茶楼，一年回本。作为一个上班的穷逼，我是不敢想想的，这是真话，我有这方面的自卑，用我朋友的话说，我就属于躺平型人，不是逼到绝境，我是不愿意走出我的舒适区。想法永远是想法，没有一个进入过实际操作和验证。比如我们小区只有一家菜鸟，我就想投资搞个菜鸟驿站，说了好两年，现在楼下快递点多到一个门一个，我没有实际操作。说让我老婆去学一个曹氏鸭脖，现在我们楼下的曹氏吃的人还不少，这是我生活中接触了，然后想做的两个项目。但是都在想像中，没有一个实施。就像我最近两年看的书，不管是传习录，微习惯，非暴力沟通等等，都是告诉我们，我们要走出第一步，只有尝试了，才知道自己行不行。目标明确了，机会偶尔就只有那么一瞬间，你不抓住，那么你就没有抓住的机会了。</p>
<p>就比如我设置的年盈利10%，在我的认知没有超过的时候，不要为失去了多赚而懊悔。因为那本来就不是你该转的。还有买了后我规定第一不要去看那一只股票，因为涨了，你会后悔，亏了，你会有一种还好买了。但是不管亏了还是赚了，都会导致你的下一次购买失去判断，赚了你会觉得它很快就要到低点了，你想再次入手。如果继续涨，你很有可能会因为涨而去追涨，那么追涨就被套。可以说这是常有的事儿。所以卖掉后一周内不要再去看他，这是一种保护你自己，不会因为情绪而失去判断。</p>
<p>一周内不要再次购买其他股票，即便存在机会。因为那个时候，你已经赚了，你会觉得小的亏损，无所谓。但是很多亏损其实都是从小的亏损开始的，所以这个时候为了不影响我们的判断，最好的就是不要动，不亏就是赚。一周后，冷静下来了，你在去看看有没有机会，你要记住，你投资的是中长线，不要在乎那一周的时间，你要看长远的收益。</p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h3><p>【通过7年实践，验证了闲钱投资、风险分散、目标导向的重要性，其经历典型体现散户从盲目到理性的成长过程，核心在于控制人性弱点（贪婪、恐惧），并通过家庭支持与持续学习巩固心态。】这是deepseek给我上边的行为做了一个总结，整体来说我觉得差不多。</p>
<p>不过今年以来，我觉得在自己工作之外，还是需要找一个副业，最好是你主业相关，又不会太影响你工作的事情。为什么呢？就是今年给我了一个深刻的教训，工作的抗风险能力太低了，比如今年的经济萎靡，你会考虑被辞退后房贷等的压力。这是不可避免的，但是如果你有副业来支撑你，你就放平心态很多。还有就是要存钱，备用金，这是你出了紧急事情，能够让你不慌的保证。你永远不知道日出和意外那个先到，所以你只能尽量的给自己留下保障。</p>
<p>最后，我想说，不要因为错失机会而贪婪，不要贪图安逸，不要盲目相信别人，要有耐心，要有目标，要有计划，要有坚持，实践行动才是最重要的，想法永远只是想法，要把你的想法实现了，不管结果的好坏，你都是有收获的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
