<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>5. CSS 实现无限滚动轮播 | 梁亚军的博客</title>
  <meta name="keywords" content=" CSS ">
  <meta name="description" content="5. CSS 实现无限滚动轮播 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="不知道从什么时候开始，我们开始喜欢那种及时满足（21天养成习惯、7天学会什么等等）。 我不知道有没有真正达到，最少我从来没有达到过。我们天性的及时满足感，让我们快速的达到满足感，就是我们不在思考的原因。 从去年年底开始，就比较焦虑，一个是人工智能的发展，我发现曾经的一技之长已经被取代。面临这以后可能没有工作的情况，我自己持续的焦虑，甚至影响到了我的家人。这对于我来说是一件很痛苦的事情。我不知道怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="慢就是快">
<meta property="og:url" content="http://example.com/2025/03/27/life/slow-is-fast/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="不知道从什么时候开始，我们开始喜欢那种及时满足（21天养成习惯、7天学会什么等等）。 我不知道有没有真正达到，最少我从来没有达到过。我们天性的及时满足感，让我们快速的达到满足感，就是我们不在思考的原因。 从去年年底开始，就比较焦虑，一个是人工智能的发展，我发现曾经的一技之长已经被取代。面临这以后可能没有工作的情况，我自己持续的焦虑，甚至影响到了我的家人。这对于我来说是一件很痛苦的事情。我不知道怎么">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-27T01:38:13.738Z">
<meta property="article:modified_time" content="2025-03-27T02:15:12.843Z">
<meta property="article:author" content="梁亚军">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            <i class="fold iconfont icon-right"></i>
            Python
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Python&lt;---&gt;脚本">
            
            脚本
            <small>(11)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;javascript">
            
            javascript
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            <i class="fold iconfont icon-right"></i>
            生活
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="生活&lt;---&gt;翻译">
            
            翻译
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;感想">
            
            感想
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="生活&lt;---&gt;理财">
            
            理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>俄罗斯方块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/27/life/slow-is-fast/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="慢就是快">慢就是快</span>
            <span class="post-date" title="2025-03-27 09:38:13">2025/03/27</span>
        </a>
        
        
        <a  class="All 前端 javascript "
           href="/2025/03/20/clientSide/javascript/tetris-demo/"
           data-tag="javascript,俄罗斯方块"
           data-author="" >
            <span class="post-title" title="俄罗斯方块">俄罗斯方块</span>
            <span class="post-date" title="2025-03-20 10:44:36">2025/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/20/python/crawl-all-the-hero-avatars-in-honor-of-kings/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="爬取王者荣耀的所有英雄头像">爬取王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-20 09:37:46">2025/03/20</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/19/books/Choose-to-read-books-from-the-easiest-to-the-most-difficult/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书选择由易到难">读书选择由易到难</span>
            <span class="post-date" title="2025-03-19 10:21:57">2025/03/19</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/19/python/Batch-add-different-watermarks-to-images/"
           data-tag="Python,脚本"
           data-author="" >
            <span class="post-title" title="批量对图片添加不同水印">批量对图片添加不同水印</span>
            <span class="post-date" title="2025-03-19 09:24:28">2025/03/19</span>
        </a>
        
        
        <a  class="All 生活 翻译 "
           href="/2025/03/18/life/30s-habit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="三十秒的小习惯，一辈子的大影响">三十秒的小习惯，一辈子的大影响</span>
            <span class="post-date" title="2025-03-18 16:54:40">2025/03/18</span>
        </a>
        
        
        <a  class="All 生活 感想 "
           href="/2025/03/18/life/2025-03-18-Persistence/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="坚持">坚持</span>
            <span class="post-date" title="2025-03-18 15:18:41">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 理财 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python 脚本 "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-clientSide/css/5.css-scrolling" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">5. CSS 实现无限滚动轮播</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a> > 
            
            <a  data-rel="前端&lt;---&gt;CSS">CSS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-18 10:29:24'>2025-03-12 16:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="toc-text">2. 效果预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%88%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-text">3. 效果分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%8D%A1%E7%89%87"><span class="toc-text">4. 实现轮播卡片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-DOM-%E7%BB%93%E6%9E%84"><span class="toc-text">4.1 DOM 结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-CSS-%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.2 CSS 实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-text">4.3 实现效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF"><span class="toc-text">5. 无限循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%A4%8D%E5%88%B6%E5%90%8E-DOM-%E7%BB%93%E6%9E%84"><span class="toc-text">5.1 复制后 DOM 结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-CSS-%E5%AE%9E%E7%8E%B0"><span class="toc-text">5.2 CSS 实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E4%B8%8D%E8%AE%BE%E7%BD%AE-flex-0-0-100-%E6%95%88%E6%9E%9C"><span class="toc-text">5.3 不设置 flex: 0 0 100% 效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E8%AE%BE%E7%BD%AE-flex-0-0-100-%E6%95%88%E6%9E%9C"><span class="toc-text">5.4 设置 flex: 0 0 100% 效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AE%BE%E7%BD%AE%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="toc-text">6. 设置动画效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-CSS-%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.1 CSS 实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-text">6.2 最终效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">7. 实际使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E5%85%AC%E5%91%8A%E6%A0%8F"><span class="toc-text">7.1 公告栏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-trae-%E7%9A%84%E4%BA%BA%E5%91%98%E4%BB%8B%E7%BB%8D"><span class="toc-text">7.2 trae 的人员介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-gitee-%E4%BC%97%E5%A4%9A%E7%9F%A5%E5%90%8D%E4%BC%81%E4%B8%9A%E5%8F%8A%E5%BC%80%E6%BA%90%E7%BB%84%E7%BB%87%E5%B7%B2%E5%9C%A8%E4%BD%BF%E7%94%A8"><span class="toc-text">7.3 gitee 众多知名企业及开源组织已在使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%80%BB%E7%BB%93"><span class="toc-text">8. 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E6%9C%AC%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-text">8.1 本篇文章的实现方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E5%AE%9E%E7%8E%B0%E6%BC%94%E7%A4%BA"><span class="toc-text">8.2 实现演示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-%E8%B6%85%E5%87%BA%E4%B8%80%E5%B1%8F%E7%9A%84%E5%85%AC%E5%91%8A%E6%A0%8F%E6%BC%94%E7%A4%BA"><span class="toc-text">8.3 超出一屏的公告栏演示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-4-%E6%80%BB%E7%BB%93"><span class="toc-text">8.4 总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-trae-%E5%AE%98%E7%BD%91%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93"><span class="toc-text">9. trae 官网的实现原理总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-gitee-%E7%99%BB%E5%BD%95%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93"><span class="toc-text">10. gitee 登录页的实现原理总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%80%BB%E7%BB%93"><span class="toc-text">11. 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%8F%82%E8%80%83"><span class="toc-text">12. 参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>仅使用 CSS 创建一个具有<strong>无限滚动轮播的动画</strong>，无需 JavaScript。首先是<strong>无限滚动轮播动画</strong>效果在我们常见的开发中都是借用 JavaScript 实现，如果纯粹使用 CSS，我觉得还是一个比较有趣的。</p>
<h3 id="2-效果预览"><a href="#2-效果预览" class="headerlink" title="2. 效果预览"></a>2. 效果预览</h3><p><img src="https://foruda.gitee.com/images/1741164184296314385/18219cd4_1681522.gif" alt="输入图片说明"></p>
<h3 id="3-效果分析"><a href="#3-效果分析" class="headerlink" title="3. 效果分析"></a>3. 效果分析</h3><ol>
<li>一屏展示了三个图片元素；</li>
<li>动画依次向左移动；</li>
<li>三个图片循环出现，出现无限滚动轮播效果。</li>
</ol>
<h3 id="4-实现轮播卡片"><a href="#4-实现轮播卡片" class="headerlink" title="4. 实现轮播卡片"></a>4. 实现轮播卡片</h3><ol>
<li>使用 display: grid 将图片一排放三个；</li>
<li>使用 gap 设置两两图片之间的间距；</li>
<li>使用 aspect-ratio 设置图片的宽高比；</li>
<li>注意使用 taro 框架，因此需要去除图片的默认宽高。</li>
</ol>
<h4 id="4-1-DOM-结构"><a href="#4-1-DOM-结构" class="headerlink" title="4.1 DOM 结构"></a>4.1 DOM 结构</h4><figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">&lt;View className=<span class="hljs-string">&quot;rui-will-change-content&quot;</span>&gt;<br>  &lt;View className=<span class="hljs-string">&quot;rui-grid-content&quot;</span>&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">252666</span><span class="hljs-regexp">/12/</span><span class="hljs-number">28906</span><span class="hljs-regexp">/128995/</span><span class="hljs-number">67</span>c70923F7ea34dfc/<span class="hljs-number">8</span>ac042791e1dbae8.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">262472</span><span class="hljs-regexp">/10/</span><span class="hljs-number">27398</span><span class="hljs-regexp">/106649/</span><span class="hljs-number">67</span>c551a9F4eb82724/<span class="hljs-number">5</span>b9f7cd6b67b1101.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">266314</span><span class="hljs-regexp">/35/</span><span class="hljs-number">9312</span><span class="hljs-regexp">/155449/</span><span class="hljs-number">677</span>cf57eF804de0b9/e709efdffed05aef.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>  &lt;/View&gt;<br>&lt;/View&gt;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-CSS-实现"><a href="#4-2-CSS-实现" class="headerlink" title="4.2 CSS 实现"></a>4.2 CSS 实现</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-grid-content</span> &#123;<br>  <span class="hljs-attribute">display</span>: grid;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>fr);<br>  <span class="hljs-attribute">gap</span>: <span class="hljs-number">20px</span>;<br>&#125;<br><span class="hljs-selector-class">.rui-grid-item</span> &#123;<br>  <span class="hljs-attribute">width</span>: auto; // 去掉 taro 图片的默认宽高<br>  <span class="hljs-attribute">height</span>: auto; <br>  <span class="hljs-attribute">aspect-ratio</span>: <span class="hljs-number">1</span>;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">24px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-实现效果"><a href="#4-3-实现效果" class="headerlink" title="4.3 实现效果"></a>4.3 实现效果</h4><p><img src="https://foruda.gitee.com/images/1741165133058184846/06a86f06_1681522.png" alt="输入图片说明"></p>
<h3 id="5-无限循环"><a href="#5-无限循环" class="headerlink" title="5. 无限循环"></a>5. 无限循环</h3><ol>
<li>由于是无限循环，因此需要将循环部分再复制一份；</li>
<li>原理就和 js 实现无限循环时需要将最后一个元素和第一个元素分别复制到轮播前后；</li>
<li>当然我们复制的 DOM 需要跟在需要循环的元素后边，才能形成无限循环；</li>
<li>使用 display: flex 将第一组元素和复制元素放在一排；</li>
<li>使用 flex: 0 0 100%; 确保元素最少是一屏。</li>
</ol>
<h4 id="5-1-复制后-DOM-结构"><a href="#5-1-复制后-DOM-结构" class="headerlink" title="5.1 复制后 DOM 结构"></a>5.1 复制后 DOM 结构</h4><figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">&lt;View className=<span class="hljs-string">&quot;rui-will-change-content&quot;</span>&gt;<br>  &lt;View className=<span class="hljs-string">&quot;rui-grid-content&quot;</span>&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">252666</span><span class="hljs-regexp">/12/</span><span class="hljs-number">28906</span><span class="hljs-regexp">/128995/</span><span class="hljs-number">67</span>c70923F7ea34dfc/<span class="hljs-number">8</span>ac042791e1dbae8.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">262472</span><span class="hljs-regexp">/10/</span><span class="hljs-number">27398</span><span class="hljs-regexp">/106649/</span><span class="hljs-number">67</span>c551a9F4eb82724/<span class="hljs-number">5</span>b9f7cd6b67b1101.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">266314</span><span class="hljs-regexp">/35/</span><span class="hljs-number">9312</span><span class="hljs-regexp">/155449/</span><span class="hljs-number">677</span>cf57eF804de0b9/e709efdffed05aef.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>  &lt;/View&gt;<br>  &lt;View className=<span class="hljs-string">&quot;rui-grid-content&quot;</span>&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">252666</span><span class="hljs-regexp">/12/</span><span class="hljs-number">28906</span><span class="hljs-regexp">/128995/</span><span class="hljs-number">67</span>c70923F7ea34dfc/<span class="hljs-number">8</span>ac042791e1dbae8.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">262472</span><span class="hljs-regexp">/10/</span><span class="hljs-number">27398</span><span class="hljs-regexp">/106649/</span><span class="hljs-number">67</span>c551a9F4eb82724/<span class="hljs-number">5</span>b9f7cd6b67b1101.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>    &lt;Image<br>      src=&#123;`https:<span class="hljs-regexp">//img</span>14.<span class="hljs-number">360</span>buyimg.com<span class="hljs-regexp">/mobilecms/</span>s360x360_jfs<span class="hljs-regexp">/t1/</span><span class="hljs-number">266314</span><span class="hljs-regexp">/35/</span><span class="hljs-number">9312</span><span class="hljs-regexp">/155449/</span><span class="hljs-number">677</span>cf57eF804de0b9/e709efdffed05aef.jpg!q70.dpg.webp`&#125;<br>      className=<span class="hljs-string">&quot;rui-grid-item&quot;</span><br>    &gt;&lt;/Image&gt;<br>  &lt;/View&gt;<br>&lt;/View&gt;<br></code></pre></td></tr></table></figure>

<h4 id="5-2-CSS-实现"><a href="#5-2-CSS-实现" class="headerlink" title="5.2 CSS 实现"></a>5.2 CSS 实现</h4><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-will-change-content</span> &#123;<br>  <span class="hljs-attribute">overflow</span>: hidden;<br>  <span class="hljs-attribute">display</span>: flex;<br>&#125;<br><span class="hljs-selector-class">.rui-grid-content</span> &#123;<br>  <span class="hljs-attribute">flex</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">100%</span>; <br>  <span class="hljs-attribute">display</span>: grid;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>fr);<br>  <span class="hljs-attribute">gap</span>: <span class="hljs-number">20px</span>;<br>&#125;<br><span class="hljs-selector-class">.rui-grid-item</span> &#123;<br>  <span class="hljs-attribute">width</span>: auto; // 去掉 taro 图片的默认宽高<br>  <span class="hljs-attribute">height</span>: auto;<br>  <span class="hljs-attribute">aspect-ratio</span>: <span class="hljs-number">1</span>;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">24px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-3-不设置-flex-0-0-100-效果"><a href="#5-3-不设置-flex-0-0-100-效果" class="headerlink" title="5.3 不设置 flex: 0 0 100% 效果"></a>5.3 不设置 flex: 0 0 100% 效果</h4><p><img src="https://foruda.gitee.com/images/1741165927171472364/0f5bac89_1681522.png" alt="输入图片说明"></p>
<h4 id="5-4-设置-flex-0-0-100-效果"><a href="#5-4-设置-flex-0-0-100-效果" class="headerlink" title="5.4 设置 flex: 0 0 100% 效果"></a>5.4 设置 flex: 0 0 100% 效果</h4><p><img src="https://foruda.gitee.com/images/1741166010757967583/f16d818e_1681522.png" alt="输入图片说明"></p>
<blockquote>
<p>通过第一张效果图可以看出，原本的元素和复制的元素之间少了我们之前设置的图片间距 20px，因此需要设置盒子元素的右边距 20px。设置 flex: 0 0 100% 后，就只有第一组元素可见，复制的元素不可见。</p>
</blockquote>
<h3 id="6-设置动画效果"><a href="#6-设置动画效果" class="headerlink" title="6. 设置动画效果"></a>6. 设置动画效果</h3><blockquote>
<p>由于可视元素和复制元素相连接，那么直接让两组元素进行动画。</p>
</blockquote>
<h4 id="6-1-CSS-实现"><a href="#6-1-CSS-实现" class="headerlink" title="6.1 CSS 实现"></a>6.1 CSS 实现</h4><ol>
<li>使用 CSS 变量，实现了动画的时间可以通过变量来控制；</li>
<li>padding-right 实现了第一组元素和复制元素之间的间距；</li>
<li>will-change: transform 这里是为了优化 CSS 动画，告诉浏览器循环动画切换的时候进行提前计算；就是在第一组元素和复制元素切换的时候，也就是动画执行完成的时候切换效果的卡顿没有那么明显，当然目前我肉眼是没有看出效果来的；</li>
<li>使用 animation 执行动画的循环轮播执行。</li>
</ol>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.rui-grid-content</span> &#123;<br>  <span class="hljs-attr">--time</span>: <span class="hljs-number">10s</span>;<br>  <span class="hljs-attribute">flex</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">display</span>: grid;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>fr);<br>  <span class="hljs-attribute">gap</span>: <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">will-change</span>: transform;<br>  <span class="hljs-attribute">animation</span>: scrolling <span class="hljs-built_in">var</span>(--time) linear infinite;<br>&#125;<br><span class="hljs-keyword">@keyframes</span> scrolling &#123;<br>  <span class="hljs-selector-tag">to</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-<span class="hljs-number">100%</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6-2-最终效果"><a href="#6-2-最终效果" class="headerlink" title="6.2 最终效果"></a>6.2 最终效果</h4><p><img src="https://foruda.gitee.com/images/1741166897323980037/27291502_1681522.gif" alt="输入图片说明"></p>
<h3 id="7-实际使用示例"><a href="#7-实际使用示例" class="headerlink" title="7. 实际使用示例"></a>7. 实际使用示例</h3><h4 id="7-1-公告栏"><a href="#7-1-公告栏" class="headerlink" title="7.1 公告栏"></a>7.1 公告栏</h4><p><img src="https://foruda.gitee.com/images/1741167012574759912/e97a1551_1681522.gif" alt="输入图片说明"></p>
<h4 id="7-2-trae-的人员介绍"><a href="#7-2-trae-的人员介绍" class="headerlink" title="7.2 trae 的人员介绍"></a>7.2 <a target="_blank" rel="noopener" href="https://www.trae.ai/">trae 的人员介绍</a></h4><p><img src="https://foruda.gitee.com/images/1741167095715315570/a3ff0d32_1681522.gif" alt="输入图片说明"></p>
<h4 id="7-3-gitee-众多知名企业及开源组织已在使用"><a href="#7-3-gitee-众多知名企业及开源组织已在使用" class="headerlink" title="7.3 gitee 众多知名企业及开源组织已在使用"></a>7.3 <a target="_blank" rel="noopener" href="https://gitee.com/">gitee 众多知名企业及开源组织已在使用</a></h4><p><img src="https://foruda.gitee.com/images/1741229085239021176/0ced10ae_1681522.gif" alt="输入图片说明"></p>
<h3 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h3><h4 id="8-1-本篇文章的实现方法"><a href="#8-1-本篇文章的实现方法" class="headerlink" title="8.1 本篇文章的实现方法"></a>8.1 本篇文章的实现方法</h4><ol>
<li>动画向左移动直到隐藏使用 transform: translateX(-100%)，这里的动画是在动画结束时，第一组元素刚好全部隐藏。</li>
<li>第二组元素本来是完全隐藏，在执行 transform: translateX(-100%)，动画结束时，刚好从隐藏状态全部显示出来。</li>
</ol>
<h4 id="8-2-实现演示"><a href="#8-2-实现演示" class="headerlink" title="8.2 实现演示"></a>8.2 实现演示</h4><p><img src="https://foruda.gitee.com/images/1741227775607436959/b9535d4c_1681522.gif" alt="输入图片说明"></p>
<h4 id="8-3-超出一屏的公告栏演示"><a href="#8-3-超出一屏的公告栏演示" class="headerlink" title="8.3 超出一屏的公告栏演示"></a>8.3 超出一屏的公告栏演示</h4><p><img src="https://foruda.gitee.com/images/1741227976947564607/fd62218f_1681522.gif" alt="输入图片说明"></p>
<h4 id="8-4-总结"><a href="#8-4-总结" class="headerlink" title="8.4 总结"></a>8.4 总结</h4><blockquote>
<p>通过上边的演示动画可以看出，此处的动画原理就是第一组元素和复制的第二组元素同时执行相同的动画，位移距离相同，然后复制元素又是跟随在第一组元素后，所以在动画无限循环的时候，看着就是无限滚动的效果。</p>
</blockquote>
<h3 id="9-trae-官网的实现原理总结"><a href="#9-trae-官网的实现原理总结" class="headerlink" title="9. trae 官网的实现原理总结"></a>9. trae 官网的实现原理总结</h3><blockquote>
<p>由于 transform: translateX(-200%) 位移的是自身的两倍，可以看到动画时间是 200s，但是第二组元素（复制元素）需要提前一半的时间进行移动。也就是延迟时间需要设置 -100s，这样就能达到复制元素是跟随在第一组元素后，形成无限滚动的轮播。其实这种实现方法相比第一种变得复杂了一点，需要单独设置复制元素的动画延迟时间，理解也没有第一种容易。</p>
</blockquote>
<p><img src="https://foruda.gitee.com/images/1741228405389655747/319d98de_1681522.png" alt="输入图片说明"></p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@keyframes</span> scrolling &#123;<br>  <span class="hljs-selector-tag">to</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-<span class="hljs-number">200%</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="10-gitee-登录页的实现原理总结"><a href="#10-gitee-登录页的实现原理总结" class="headerlink" title="10. gitee 登录页的实现原理总结"></a>10. gitee 登录页的实现原理总结</h3><blockquote>
<p>理解了上边两种无限滚动轮播的原理，我们思考一下还有没有更加简单的实现方法呢？其实原理都一样，怎么让动画变少，变得更加简单且容易理解呢？当然是可以的，方法就是将第一组元素和复制的第二组元素放在一个盒子里边，现在这个盒子的长度是不是就是第一组元素的两倍？并且复制的第二组元素也是跟随在第一组元素后的？现在是不是只需要移动这个父元素盒子就能达到<strong>第一组元素和复制的第二组元素一起移动的效果</strong>？虽然一起移动了，但是要实现无限滚动，也就是需要复制的第二组元素刚好显示在最左边的边界，那么移动距离就是原来的 50% 。因为父元素是第一组元素的两倍，所以移动一半，然后无限循环，就能实现无限滚动了。这个方法将需要执行动画的元素由原来的两个，减少到现在在父元素的一个，性能是不是得到了提升？</p>
</blockquote>
<p><img src="https://foruda.gitee.com/images/1741229149497352128/bb3c5c69_1681522.png" alt="输入图片说明"><br><img src="https://foruda.gitee.com/images/1741229171856002144/517467dd_1681522.png" alt="输入图片说明"></p>
<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@keyframes</span> scrolling &#123;<br>  <span class="hljs-selector-tag">to</span> &#123;<br>    <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-<span class="hljs-number">50%</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h3><p>通过上边三种方法，可以看出实现的原理其实都是一样的，只是在实现的基础上进行优化。原理相同，实现的方法确很多，就看你怎么使用，在此基础上怎么进行优化。多思考，多实践，多看看别人的实现，相同的功能，有时灵光一闪，可能别人比你实现的更加优秀，这就是需要我们去不断的学习总结。</p>
<h3 id="12-参考"><a href="#12-参考" class="headerlink" title="12. 参考"></a>12. 参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.logto.io/css-only-infinite-scroll">CSS-only infinite scrolling carousel animation。</a></li>
<li><a target="_blank" rel="noopener" href="https://www.trae.ai/">Trae 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/">gitee 登录页面</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
