<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>实现批量发送邮件，通过读取 excel 中的发送内容 | 梁亚军的博客</title>
  <meta name="keywords" content=" Python , Excel , Email ">
  <meta name="description" content="实现批量发送邮件，通过读取 excel 中的发送内容 | 梁亚军的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. npm run 执行原理npm run 命令的原理是执行 package.json 文件中定义的脚本。当你在命令行中运行 npm run  时，npm 会查找 package.json 文件中的 scripts 字段，然后执行对应的脚本命令。 2. 示例 2.1 以 dev:weapp 为例 运行 npm run dev:weapp 命令； npm 会查找 package.json 文件中的">
<meta property="og:type" content="article">
<meta property="og:title" content="2. npm run 原理">
<meta property="og:url" content="http://example.com/2025/03/18/node/2.Principle-of-npm-run/index.html">
<meta property="og:site_name" content="梁亚军的博客">
<meta property="og:description" content="1. npm run 执行原理npm run 命令的原理是执行 package.json 文件中定义的脚本。当你在命令行中运行 npm run  时，npm 会查找 package.json 文件中的 scripts 字段，然后执行对应的脚本命令。 2. 示例 2.1 以 dev:weapp 为例 运行 npm run dev:weapp 命令； npm 会查找 package.json 文件中的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://foruda.gitee.com/images/1734423936087657576/b25a31be_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734424591763476783/9d0f9787_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734425079866713488/9582d7ca_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734425201417889218/cf74b65e_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734425319675474520/2d9646f6_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734425413221102154/9e5a4c21_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734426615859744331/6637fb81_1681522.png">
<meta property="og:image" content="https://foruda.gitee.com/images/1734427222530093893/e477987e_1681522.png">
<meta property="article:published_time" content="2025-03-18T02:33:30.674Z">
<meta property="article:modified_time" content="2025-03-18T02:43:51.861Z">
<meta property="article:author" content="梁亚军">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foruda.gitee.com/images/1734423936087657576/b25a31be_1681522.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> -->
 <script src="/js/vue.js?v=1.1.0" ></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>梁亚军</span>
</div>

<div class="icon">
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="读书笔记">
            
            读书笔记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            
            生活
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CSS">
            
            CSS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="GIT">
            
            GIT
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Node">
            
            Node
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/m0_38082783">CSDN</a></li>
            
            <li><a target="_blank" href="https://juejin.cn/user/2124687263150136">掘金</a></li>
            
            <li><a target="_blank" href="https://www.zhihu.com/people/wen-bin-54-21">知乎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百度通用文字识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>变量</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动画</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非暴力沟通</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动效果</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鼠标移动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片背景清除</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图片放大</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>样式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>attr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Email</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Image</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openpyxl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PDF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReportLab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Node "
           href="/2025/03/18/node/2.Principle-of-npm-run/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="2. npm run 原理">2. npm run 原理</span>
            <span class="post-date" title="2025-03-18 10:33:30">2025/03/18</span>
        </a>
        
        
        <a  class="All Node "
           href="/2025/03/18/node/1.Commonly-used-npm-commands-and-explanations-of-package/"
           data-tag="Node,npm"
           data-author="" >
            <span class="post-title" title="1. npm 常用命令和 package.json 说明">1. npm 常用命令和 package.json 说明</span>
            <span class="post-date" title="2025-03-18 10:26:27">2025/03/18</span>
        </a>
        
        
        <a  class="All CSS "
           href="/2025/03/18/clientSide/css/1.Explanation-and-usage-of-the-attr-function/"
           data-tag="CSS,attr,function"
           data-author="" >
            <span class="post-title" title="1. CSS 介绍 attr 函数的说明和使用">1. CSS 介绍 attr 函数的说明和使用</span>
            <span class="post-date" title="2025-03-18 10:21:00">2025/03/18</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/18/clientSide/css/4.CSS-implementation-of-expand-and-collapse-buttons-when-the-content-exceeds-a-fixed-height/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4. CSS 实现超过固定高度后出现展开折叠按钮">4. CSS 实现超过固定高度后出现展开折叠按钮</span>
            <span class="post-date" title="2025-03-18 10:14:11">2025/03/18</span>
        </a>
        
        
        <a  class="All GIT "
           href="/2025/03/17/clientSide/git/solve-Authentication-failed-for/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决【Authentication failed for】">解决【Authentication failed for】</span>
            <span class="post-date" title="2025-03-17 15:20:18">2025/03/17</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/03/17/finances/Financial-Management-Summary-from-2016-to-2025/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年-2025年的理财总结">2016年-2025年的理财总结</span>
            <span class="post-date" title="2025-03-17 10:08:52">2025/03/17</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/3.CSS-implements-the-special-effect-of-local-magnification-of-pictures-with-the-movement-of-the-mouse/"
           data-tag="CSS,图片放大,鼠标移动"
           data-author="" >
            <span class="post-title" title="3. CSS 实现图片随鼠标移动局部放大特效">3. CSS 实现图片随鼠标移动局部放大特效</span>
            <span class="post-date" title="2025-03-14 17:09:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/2.Three-methods-for-implementing-the-sliding-effect-of-clearing-the-background-of-an-image-with-CSS/"
           data-tag="CSS,图片背景清除,滑动效果"
           data-author="" >
            <span class="post-title" title="2. CSS 实现图片背景清除的滑动效果三种方法">2. CSS 实现图片背景清除的滑动效果三种方法</span>
            <span class="post-date" title="2025-03-14 16:56:13">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/14/clientSide/css/6.CSS-variables-achieve-reuse-of-styles-and-animation-functions/"
           data-tag="CSS,变量,样式,动画"
           data-author="" >
            <span class="post-title" title="6. CSS 变量，实现样式和动画函数复用">6. CSS 变量，实现样式和动画函数复用</span>
            <span class="post-date" title="2025-03-14 16:50:15">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/Usage-examples-of-new-JS-array-method-with/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="JS 数组新方法 with 的使用示例">JS 数组新方法 with 的使用示例</span>
            <span class="post-date" title="2025-03-14 16:36:35">2025/03/14</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2025/03/14/clientSide/javascript/JS-native-deep-copy-API-structuredClone-use-details-and-precautions/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS 原生深拷贝 API structuredClone 使用细节和注意事项">JS 原生深拷贝 API structuredClone 使用细节和注意事项</span>
            <span class="post-date" title="2025-03-14 14:33:02">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Summary-of-Zhang-Xinxu-Technical-Writing-Guide/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="张鑫旭的技术写作指南总结">张鑫旭的技术写作指南总结</span>
            <span class="post-date" title="2025-03-14 14:30:32">2025/03/14</span>
        </a>
        
        
        <a  class="All 读书笔记 "
           href="/2025/03/14/books/Nonviolent-Communication/"
           data-tag="非暴力沟通"
           data-author="" >
            <span class="post-title" title="非暴力沟通每一章节的读后感">非暴力沟通每一章节的读后感</span>
            <span class="post-date" title="2025-03-14 10:48:26">2025/03/14</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Batch-recognize-the-text-in-pictures-and-save-it-into-an-Excel-spreadsheet/"
           data-tag="Python,openpyxl,百度通用文字识别"
           data-author="" >
            <span class="post-title" title="批量识别图片文字保存到 excel 中">批量识别图片文字保存到 excel 中</span>
            <span class="post-date" title="2025-03-12 17:30:51">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Sort-according-to-the-numbers-in-the-names-of-the-picture-files/"
           data-tag="Python,Sort,文件名"
           data-author="" >
            <span class="post-title" title="根据图片文件名称中的数字排序">根据图片文件名称中的数字排序</span>
            <span class="post-date" title="2025-03-12 17:27:23">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-generate-the-icon-management-file-for-the-front-end-project/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动生成前端项目图标管理文件">自动生成前端项目图标管理文件</span>
            <span class="post-date" title="2025-03-12 17:24:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/Automatically-download-all-the-hero-avatars-in-Honor-of-Kings-in-batches/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动批量下载王者荣耀的所有英雄头像">自动批量下载王者荣耀的所有英雄头像</span>
            <span class="post-date" title="2025-03-12 17:22:12">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-crawl-the-list-of-CSDN-column-articles/"
           data-tag="Python,CSDN,爬虫"
           data-author="" >
            <span class="post-title" title="爬取 CSDN 专栏文章列表">爬取 CSDN 专栏文章列表</span>
            <span class="post-date" title="2025-03-12 17:19:03">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-replace-image-url/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="自动替换项目中全部图片的新服务器地址">自动替换项目中全部图片的新服务器地址</span>
            <span class="post-date" title="2025-03-12 17:14:28">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/to-pdf-table/"
           data-tag="Python,ReportLab"
           data-author="" >
            <span class="post-title" title="使用 ReportLab 实现在 pdf 生成表格印章">使用 ReportLab 实现在 pdf 生成表格印章</span>
            <span class="post-date" title="2025-03-12 17:12:20">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/do-pdf-in-to-image/"
           data-tag="Python,PDF,Image"
           data-author="" >
            <span class="post-title" title="实现向指定PDF指定页面指定位置插入图片">实现向指定PDF指定页面指定位置插入图片</span>
            <span class="post-date" title="2025-03-12 17:09:10">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-on-pdf-in-to-excel-info/"
           data-tag="Python,PDF,Excel"
           data-author="" >
            <span class="post-title" title="实现批量给 pdf 插入 excel 动态生成的印章">实现批量给 pdf 插入 excel 动态生成的印章</span>
            <span class="post-date" title="2025-03-12 17:03:01">2025/03/12</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2025/03/12/clientSide/css/5.css-scrolling/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="5. CSS 实现无限滚动轮播">5. CSS 实现无限滚动轮播</span>
            <span class="post-date" title="2025-03-12 16:03:54">2025/03/12</span>
        </a>
        
        
        <a  class="All Python "
           href="/2025/03/12/python/auto-send-email/"
           data-tag="Python,Excel,Email"
           data-author="" >
            <span class="post-title" title="实现批量发送邮件，通过读取 excel 中的发送内容">实现批量发送邮件，通过读取 excel 中的发送内容</span>
            <span class="post-date" title="2025-03-12 15:40:25">2025/03/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python/auto-send-email" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">实现批量发送邮件，通过读取 excel 中的发送内容</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Python">Python</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Python</a>
            
            <a class="color1">Excel</a>
            
            <a class="color1">Email</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-14 16:31:42'>2025-03-12 15:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">2. 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-QQ-%E9%82%AE%E7%AE%B1%E5%BC%80%E5%90%AF-SMTP-%E6%9C%8D%E5%8A%A1%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83%E7%A0%81"><span class="toc-text">3.  QQ 邮箱开启 SMTP 服务，获取授权码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%8F%82%E8%80%83"><span class="toc-text">3.1 参考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%BC%80%E5%90%AF-SMTP-%E6%9C%8D%E5%8A%A1%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.2 开启 SMTP 服务步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85%E5%AF%B9%E5%BA%94%E7%9A%84%E5%BA%93"><span class="toc-text">4. 安装对应的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AF%BB%E5%8F%96-excel"><span class="toc-text">5. 读取 excel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">5.1 代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E8%AF%BB%E5%8F%96-excel-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">5.2 读取 excel 代码块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%89%B9%E9%87%8F%E5%8F%91%E9%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">6. 批量发送函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">6.1 代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.2 代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="toc-text">7. 发送邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">7.1 代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">7.2 代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%AF%BC%E5%85%A5%E7%9A%84%E5%BA%93"><span class="toc-text">8. 导入的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="toc-text">9. 使用脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E7%A4%BA%E4%BE%8B-excel"><span class="toc-text">10. 示例 excel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">11. 执行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%9B%AE%E6%A0%87%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E7%BB%93%E6%9E%9C"><span class="toc-text">12. 目标邮箱接收结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%80%BB%E7%BB%93"><span class="toc-text">13. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>在生活中，我们经常遇到的事情就是邮箱收到自己的工资条。你想一个公司如果只有几个人，那么还好说，但是如果上了十个以上，对于大多数人来说，这就是一件比较麻烦的事情。重复的劳动需要重复几十次几百次几千次，这样的事情对于一个程序员来，是不是很 low ？那么人事的小姐姐，就需要我们给他开发一个自动化脚本，它只需要将发送的邮箱和内容写在一个 excel 的表格中，通过表格读取内容，然后自动发送到对应的邮箱中，是不是很简单？</p>
<h3 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h3><ol>
<li>QQ 邮箱开启 SMTP 服务，获取授权码(不一定是 QQ 邮箱，只是我这里使用的 QQ 开发，只要提供 SMTP 服务的邮箱，就可以)；</li>
<li>安装 python 环境 3.7；</li>
<li>使用 pandas、openpyxl 读取后缀为 xlsx 的 excel 表格；</li>
<li>使用 smtplib 发送邮件。</li>
</ol>
<h3 id="3-QQ-邮箱开启-SMTP-服务，获取授权码"><a href="#3-QQ-邮箱开启-SMTP-服务，获取授权码" class="headerlink" title="3.  QQ 邮箱开启 SMTP 服务，获取授权码"></a>3.  QQ 邮箱开启 SMTP 服务，获取授权码</h3><h4 id="3-1-参考"><a href="#3-1-参考" class="headerlink" title="3.1 参考"></a>3.1 参考</h4><p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/b0b63dbf1b2ef54a49307054.html">QQ 邮箱开启 SMTP 服务，获取授权码！</a></p>
<h4 id="3-2-开启-SMTP-服务步骤"><a href="#3-2-开启-SMTP-服务步骤" class="headerlink" title="3.2 开启 SMTP 服务步骤"></a>3.2 开启 SMTP 服务步骤</h4><ol>
<li><p>打开【QQ邮箱】<br><img src="https://foruda.gitee.com/images/1741674603553739041/18ac4914_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>进入【设置】<br><img src="https://foruda.gitee.com/images/1741674664994743363/38bffc67_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>打开【帐户】<br><img src="https://foruda.gitee.com/images/1741674727024164585/bb759d0e_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>找到【POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV&#x2F;CalDAV服务】，获取授权码<br><img src="https://foruda.gitee.com/images/1741674823407981003/9a4103fe_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>点击【获取授权码】<br><img src="https://foruda.gitee.com/images/1741675027370403596/97330b42_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>扫码结果，点击【前往发送短信】<br><img src="https://foruda.gitee.com/images/1741674910303011752/c1038122_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>发送信息<br><img src="https://foruda.gitee.com/images/1741674940485762699/3024ddb3_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>点击【我已发送】<br><img src="https://foruda.gitee.com/images/1741675154914882601/0d746013_1681522.png" alt="输入图片说明"></p>
</li>
<li><p>获取授权码<br><img src="https://foruda.gitee.com/images/1741675205193356461/3f818611_1681522.png" alt="输入图片说明"></p>
</li>
</ol>
<h3 id="4-安装对应的库"><a href="#4-安装对应的库" class="headerlink" title="4. 安装对应的库"></a>4. 安装对应的库</h3><figure class="highlight cmake"><table><tr><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> pandas openpyxl smtplib<br></code></pre></td></tr></table></figure>

<h3 id="5-读取-excel"><a href="#5-读取-excel" class="headerlink" title="5. 读取 excel"></a>5. 读取 excel</h3><h4 id="5-1-代码分析"><a href="#5-1-代码分析" class="headerlink" title="5.1 代码分析"></a>5.1 代码分析</h4><ol>
<li>使用 pandas 库来读取Excel文件。</li>
<li>openpyxl库，提供读写Excel文件的功能，特别是.xlsx格式的文件。pandas通过调用openpyxl来读取Excel文件内容；</li>
<li>创建名为 read_excel 的函数，用于读取Excel文件。该函数接受一个参数file_path，即Excel文件的路径；</li>
<li>使用pandas库中的read_excel方法读取指定路径的Excel文件，并且指定了使用openpyxl作为引擎来解析文件内容。<blockquote>
<p>注意：engine&#x3D;’openpyxl’ 指定了使用 openpyxl 来读取文件，这在处理.xlsx格式的文件时特别重要，因为不同的Excel文件格式需要不同的引擎。</p>
</blockquote>
</li>
</ol>
<h4 id="5-2-读取-excel-代码块"><a href="#5-2-读取-excel-代码块" class="headerlink" title="5.2 读取 excel 代码块"></a>5.2 读取 excel 代码块</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 读取Excel文件</span><br>def read_excel(file_path):<br>    <span class="hljs-built_in">df</span> = pd.read_excel(file_path, engine=<span class="hljs-string">&#x27;openpyxl&#x27;</span>)<br>    <span class="hljs-built_in">return</span> <span class="hljs-built_in">df</span><br></code></pre></td></tr></table></figure>

<h3 id="6-批量发送函数"><a href="#6-批量发送函数" class="headerlink" title="6. 批量发送函数"></a>6. 批量发送函数</h3><h4 id="6-1-代码分析"><a href="#6-1-代码分析" class="headerlink" title="6.1 代码分析"></a>6.1 代码分析</h4><ol>
<li>创建 send_emails_in_batch(file_path, sender_email, sender_password) 批量发送邮件的函数；<br>1.1 file_path 是 excel 的文件路径；<br>1.2 sender_email 是发送邮件的邮箱；<br>1.3 sender_password 是 SMTP 服务的授权码。</li>
<li>使用read_excel函数读取指定路径下的Excel文件，返回一个Pandas DataFrame对象df。这个DataFrame包含了邮件信息，如收件人邮箱地址、邮件主题和邮件正文；</li>
<li>使用iterrows()方法遍历DataFrame中的每一行。iterrows()返回一个生成器，每次迭代时产生一个索引和一行数据（以字典格式）。这里，index是行号，row是该行的数据；</li>
<li>提取收件人邮箱地址、邮件主题、邮件正文；</li>
<li>对于每一行邮件信息，调用send_email函数，使用提供的发件人邮箱和密码，将邮件发送给指定的收件人。</li>
</ol>
<h4 id="6-2-代码实现"><a href="#6-2-代码实现" class="headerlink" title="6.2 代码实现"></a>6.2 代码实现</h4><figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql"># 批量发送邮件<br>def send_emails_in_batch(file_path, sender_email, sender_password):<br>    df = read_excel(file_path)<br>    <span class="hljs-keyword">for</span> <span class="hljs-keyword">index</span>, <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> df.iterrows():<br>        receiver_email = <span class="hljs-keyword">row</span>[<span class="hljs-string">&#x27;email&#x27;</span>]<br>        subject = <span class="hljs-keyword">row</span>[<span class="hljs-string">&#x27;subject&#x27;</span>]<br>        body = <span class="hljs-keyword">row</span>[<span class="hljs-string">&#x27;body&#x27;</span>]<br>        send_email(sender_email, sender_password, receiver_email, subject, body)<br></code></pre></td></tr></table></figure>

<h3 id="7-发送邮件"><a href="#7-发送邮件" class="headerlink" title="7. 发送邮件"></a>7. 发送邮件</h3><h4 id="7-1-代码分析"><a href="#7-1-代码分析" class="headerlink" title="7.1 代码分析"></a>7.1 代码分析</h4><ol>
<li>导入必要的库<br>1.1 email.mime.text.MIMEText 是用于创建邮件的文本部分；<br>1.2 email.mime.multipart.MIMEMultipart 是用于创建邮件的多部分消息，可以包含文本、附件等；<br>1.3 smtplib 是用于发送邮件的 SMTP 协议客户端。</li>
<li>创建 send_email函数，函数接受五个参数：发件人邮箱地址sender_email、发件人邮箱密码sender_password、收件人邮箱地址receiver_email、邮件主题subject、邮件正文body；</li>
<li>创建邮件对象<br>3.1 msg &#x3D; MIMEMultipart() 是创建一个MIMEMultipart对象，用于存储邮件的所有部分；<br>3.2 msg[‘From’] &#x3D; sender_email 是设置邮件的发件人地址；<br>3.3 msg[‘To’] &#x3D; receiver_email 是设置邮件的收件人地址；<br>3.4 msg[‘Subject’] &#x3D; subject 是设置邮件的主题；<br>3.5 msg.attach(MIMEText(body, ‘plain’)) 是将邮件正文作为纯文本附件添加到邮件对象中。</li>
<li>使用SSL连接到QQ邮箱的SMTP服务器，端口号为 465；</li>
<li>使用发件人的邮箱地址和密码登录到SMTP服务器；</li>
<li>将邮件对象转换为字符串格式并发送给收件人；</li>
<li>发送完邮件后，关闭与SMTP服务器的连接。</li>
</ol>
<h4 id="7-2-代码实现"><a href="#7-2-代码实现" class="headerlink" title="7.2 代码实现"></a>7.2 代码实现</h4><figure class="highlight scss"><table><tr><td class="code"><pre><code class="hljs scss"># 发送邮件<br>def <span class="hljs-built_in">send_email</span>(sender_email, sender_password, receiver_email, subject, body):<br>    try:<br>        msg = <span class="hljs-built_in">MIMEMultipart</span>()<br>        msg[<span class="hljs-string">&#x27;From&#x27;</span>] = sender_email<br>        msg[<span class="hljs-string">&#x27;To&#x27;</span>] = receiver_email<br>        msg[<span class="hljs-string">&#x27;Subject&#x27;</span>] = subject<br>        msg.<span class="hljs-built_in">attach</span>(<span class="hljs-built_in">MIMEText</span>(body, <span class="hljs-string">&#x27;plain&#x27;</span>))<br>        <br>        server = smtplib.<span class="hljs-built_in">SMTP_SSL</span>(<span class="hljs-string">&#x27;smtp.qq.com&#x27;</span>, <span class="hljs-number">465</span>)<br>        # server.<span class="hljs-built_in">starttls</span>()<br>        server.<span class="hljs-built_in">login</span>(sender_email, sender_password)<br>        server.<span class="hljs-built_in">sendmail</span>(sender_email, receiver_email, msg.<span class="hljs-built_in">as_string</span>())<br>        server.<span class="hljs-built_in">quit</span>()<br>        <span class="hljs-built_in">print</span>(f<span class="hljs-string">&#x27;邮件已成功发送至: &#123;receiver_email&#125;&#x27;</span>)<br>    except Exception as e:<br>        <span class="hljs-built_in">print</span>(f<span class="hljs-string">&#x27;发送邮件至 &#123;receiver_email&#125; 失败: &#123;e&#125;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="8-导入的库"><a href="#8-导入的库" class="headerlink" title="8. 导入的库"></a>8. 导入的库</h3><figure class="highlight elm"><table><tr><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> openpyxl<br><span class="hljs-keyword">import</span> smtplib<br><span class="hljs-title">from</span> email.mime.text <span class="hljs-keyword">import</span> MIMEText<br><span class="hljs-title">from</span> email.mime.multipart <span class="hljs-keyword">import</span> MIMEMultipart<br></code></pre></td></tr></table></figure>

<h3 id="9-使用脚本"><a href="#9-使用脚本" class="headerlink" title="9. 使用脚本"></a>9. 使用脚本</h3><figure class="highlight nginx"><table><tr><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 替换为您的Excel文件路径、发件人邮箱和密码</span><br>    send_emails_in_batch(<span class="hljs-string">&#x27;./emails.xlsx&#x27;</span>, <span class="hljs-string">&#x27;发送邮件的邮箱<span class="hljs-variable">@qq</span>.com&#x27;</span>, <span class="hljs-string">&#x27;发送邮件邮箱的 SMTP 服务的授权码&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="10-示例-excel"><a href="#10-示例-excel" class="headerlink" title="10. 示例 excel"></a>10. 示例 excel</h3><p><img src="https://foruda.gitee.com/images/1741676587992272012/53ddfd2c_1681522.png" alt="输入图片说明"></p>
<h3 id="11-执行结果"><a href="#11-执行结果" class="headerlink" title="11. 执行结果"></a>11. 执行结果</h3><p><img src="https://foruda.gitee.com/images/1741676779717421512/c62dc06e_1681522.png" alt="输入图片说明"></p>
<h3 id="12-目标邮箱接收结果"><a href="#12-目标邮箱接收结果" class="headerlink" title="12. 目标邮箱接收结果"></a>12. 目标邮箱接收结果</h3><p><img src="https://foruda.gitee.com/images/1741676850538539867/73dcf059_1681522.png" alt="输入图片说明"></p>
<h3 id="13-总结"><a href="#13-总结" class="headerlink" title="13. 总结"></a>13. 总结</h3><ol>
<li>整体来说，功能并不是很难，就是一个读取库和一个发送库的配合，就完成了脚本的开发，但是就像我看到的一句话，【想，都是问题。做，才有答案。】只有自己实现一遍，才知道中间需要注意那些细节；</li>
<li>【邮箱开启 SMTP 服务，获取授权码】这一步其实也很简单，就是需要我们对发送邮件的邮箱去开启；</li>
<li>我这里只是发送了简单的字符串内容，如果更多功能，比如表格等样式也是可以操作的，不过需要对应的设置，有需求时，在进行细节的研究修改。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1148063373@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 梁亚军
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'false';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
